<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理于2025-02-02 19:44:42，基本是每天记录的 Preface很早就看到南京鹰之队发布的乌孙古道之行公告，却因为事情很多没法定下来。幸运的是，终于腾挪出空窗期，马上确定出行。8.13-8.18在山上，六天。 这次装备准备的很匆忙，不像以前有闲情逸致慢慢收拾。论文投稿期间没机会淘宝补齐，最后都是在香港overlander一次性补上。 Day 0出行当天从香港走，费了一些劲托朋友寄存。">
<meta property="og:type" content="article">
<meta property="og:title" content="乌孙古道徒步">
<meta property="og:url" content="https://youlizhao.github.io/blog/2023/08/20/2023-08-20-%E4%B9%8C%E5%AD%99%E5%8F%A4%E9%81%93%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="整理于2025-02-02 19:44:42，基本是每天记录的 Preface很早就看到南京鹰之队发布的乌孙古道之行公告，却因为事情很多没法定下来。幸运的是，终于腾挪出空窗期，马上确定出行。8.13-8.18在山上，六天。 这次装备准备的很匆忙，不像以前有闲情逸致慢慢收拾。论文投稿期间没机会淘宝补齐，最后都是在香港overlander一次性补上。 Day 0出行当天从香港走，费了一些劲托朋友寄存。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/trail.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/mmexport1692405801496.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/IMG_20230814_163449.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/IMG_20230815_075631.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/IMG_20230816_212047.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/IMG_20230817_133148.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/mmexport1692493504867.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/mmexport1692405668694.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/mmexport1692483900606.jpg">
<meta property="article:published_time" content="2023-08-20T05:34:00.000Z">
<meta property="article:modified_time" content="2026-02-01T08:03:12.080Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youlizhao.github.io/blog/images/travel/2023-xinjiang/trail.jpg">

<link rel="canonical" href="https://youlizhao.github.io/blog/2023/08/20/2023-08-20-%E4%B9%8C%E5%AD%99%E5%8F%A4%E9%81%93%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>乌孙古道徒步 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2023/08/20/2023-08-20-%E4%B9%8C%E5%AD%99%E5%8F%A4%E9%81%93%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乌孙古道徒步
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-20 13:34:00" itemprop="dateCreated datePublished" datetime="2023-08-20T13:34:00+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-01 16:03:12" itemprop="dateModified" datetime="2026-02-01T16:03:12+08:00">2026-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Explore/" itemprop="url" rel="index"><span itemprop="name">Explore</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>整理于2025-02-02 19:44:42，基本是每天记录的</strong></p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>很早就看到南京鹰之队发布的乌孙古道之行公告，却因为事情很多没法定下来。幸运的是，终于腾挪出空窗期，马上确定出行。8.13-8.18在山上，六天。</p>
<p>这次装备准备的很匆忙，不像以前有闲情逸致慢慢收拾。论文投稿期间没机会淘宝补齐，最后都是在香港overlander一次性补上。</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>出行当天从香港走，费了一些劲托朋友寄存。离开香港的也很匆忙，在深圳还好，第一次用金葵花去了招行贵宾厅，乘小巴上飞机去成都中转。</p>
<p>成都的出发就惊心动魄，天府机场。5点起，5:20走，6:00到，排队到行李托运6:23，行李不让上了（可能是7点的飞机）。安检口只能把登山杖丢下。然后发现还要坐小火车去检票口，最后靠机场摆渡车送，差一点上不了飞机。在机上遇到同行的驴友：蒋律师和阿蝉。</p>
<p>飞机上选了靠窗，因为选的晚，只能选最后一排了。确实一直在看景，没怎么睡觉。从甘肃开始，地貌就完全变化了。过敦煌的时候，感慨第一次进入新疆。新疆境内刚开始都是沙漠，直到乌鲁木齐附近，可惜没怎么看到天山的景色。</p>
<p>我们飞机的目的地是伊宁，安顿好之后和驴友先把特色菜吃起来，肯定包括烤羊肉串，就在楼下的店，确实正宗。去集市逛了逛，参观了一个博物馆。确实异域风情，姑娘们都不一样，有很多漂亮的。另外印象深刻的是，接近10点才天黑，早上8点才天亮，真的节奏完全不同。晚上见到了很久没见到的鹰队。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>开始进山，坐汽车。8:30出发，11:30到特克斯八卦城吃午饭，下午3:30开始徒步。差不多7:30到营地扎营。不过10:30才吃饭。</p>
<p>汽车的风景倒没什么惊艳的，和普通的高山草甸景色差不多，只不过多了那种高高的树。起点的景色倒也没什么特别。</p>
<p>今天头疼的是，坐在汽车最后一排，和行李一起。然后行李里面有袋白酒，把我晕倒了。导致第一天行进途中头都是晕的，当然体力下降了很多也是原因。另外一个重要原因，最近睡的太太太少了。比如前前一天才睡了2.5小时，好在昨天睡了6.5小时。</p>
<p>晚上营地扎营，他们喝着白酒，我吃着花生米，喝点茶。看着天上的星星，好不惬意。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>day1晚上在山上睡，12:30不洗脸洗脚就睡了，2:00醒了一次，下一觉睡的7:20，还可以。</p>
<p>今天刚开始爬的还行，因为坡度不大，还以为适应了。但是一到坡度大的地方，就开始头痛了，体能实在不行，好在大家其实爬的慢，还能跟上。</p>
<p>今天最大的收获是垭口的风景。今天徒步一天四季。上垭口之前雨雪交加，道路泥泞，很难走。到垭口突然放晴，有云海，远处的山时隐时现，像是黄山的水墨画，实在难得。</p>
<p>另外一个惊喜，到了营地，搭好帐篷，突然开始下大雪了。鹅毛大雪，一会儿就把营地变雪白了。之前十月爬四姑娘山都没见到这么大的雪，只有十一月太白山见过。八月飞雪，也只有在新疆徒步才能遇到吧。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>今天的行走很愉快，虽然睡的一般，时不时会醒一下。早起大雪已停，白雪已经覆盖整个营地，银妆素裹，好看极了。远处的山谷还有云海，山峰时隐时现。吃完早饭下山，很快雪线就消失了，下到了高山草甸区，武功山的既视感，云海还在，远处的山云雾缭绕。听向导说，如果没有云雾，景色会更漂亮。</p>
<p>今天主要是下山，在山谷中行进，找到了熟悉的环境与节奏，看来还是喜欢在丛林中行进。中午换上溯溪鞋，第一次淌水，水不深，挺有趣的，水还是附在袜子上，踩着有感觉，不过脚没有潮。</p>
<p>第一次见到宽阔奔腾的大河，混白的江水在狭窄地带流速很快，非常险，宽阔地带又变的温柔。我们第一次坐溜索过河。现在高级了，不需要手动，有一辆踩下去的汽车来拉。过了河，看了马过河，就开始扎营。认识了几个新朋友，聊天很开心，旧朋友也更能聊了。遗憾，晚上没什么星星。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天的主题主要是过河和拔高。早上需要过7条河，这回都是过了膝盖的水，而且很冷，水流很快，体验完全不同。需要防止被冲倒。前几条河还有点兴致，后面就觉得快点结束吧。</p>
<p>拔高是从2000营地到3100的天堂湖。本来以为拔高很多很难，因为队长压着速度，结果发现还挺轻松的到达。另一方面，坡比较缓可能也是原因。</p>
<p>天堂湖，我想也只是高山湖泊而已，和大爷海差不多吧。结果见到那一刻还是觉得欣喜，因为湖水是绿蓝的，和周围白沙山还有雪山互为景色。遗憾的是，到了就在下雨，而且一直下，晚上的夜聊喝茶看来没有了。</p>
<p>晚饭是现宰的羊。确实特别新鲜。不过我只吃了两块羊肉，南京大爷大妈们真的是一窝蜂而上，现在的我是实在不想去挤，就随缘吧。而且，说实话基本上都是晚上11点吃饭，实在也不想吃太多。</p>
<p>吃完晚饭，发现天上星星出来了。又把几位驴友薅出来一起喝茶，看星星，闲聊。天上北斗七星还是很容易看到，这回还看到了银河。喝了两杯茶之后，星星也消失了，大家睡了。</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天的主题是拔高与涉水。</p>
<p>早起8点早饭，差不多9点开拔。第一站天堂湖，来到了几个网红打卡点拍照，今天的天堂湖没有昨天那么惊艳了。不过大家还是兴致很高，11点才到山底。先上了一个小坡，见到了二湖。然后继续前行，遇到了这次最高的达坂—3800米左右。</p>
<p>这回我的状态回来了，想冲顶。基本上是最后一个出发，不停的超车，最后到达山顶是第二名。总体有恢复，不过距离巅峰还是有差距。山顶的风景很漂亮。</p>
<p>拔高之后还有15公里的距离到营地。主要是涉水，换了溯溪鞋过了n条河流。到达营地，大家都很累，感觉我还行。晚上在队长的帐篷旁边喝茶聊天。</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>今天的主题是归途。</p>
<p>昨晚的营地比较平，睡的还可以，特别是睡前还用反应堆烧了一壶热水洗脚。不过七点就要开始吃早饭，睡眠5小时稍显不足。早饭是粥+馕。</p>
<p>吃完早餐，大家就开拔。因为今天有28公里的路程，加上下午独库公路可能堵车，大家对急行军都有心里准备，几个能力稍弱的队员都去骑马了，31人&#x2F;39人走路。</p>
<p>一路上的景色就是典型的峡谷地貌，两边高山，中间是大路。就是印象中电视剧山贼打劫或者设伏之处。印象最深的是，这条路有很多小溪，我们过了好多的河流，而且最深之处差不多到了大腿根部。然后很长一段都是鹅卵石+碎石路段。防水袜这回没起什么作用，水超过大腿之后，袜子里面有水，不像之前那样只是袜子外围有水，不知道是直接渗入还是通过贴身裤子漏进去。</p>
<p>我们走的很快。8点10分左右出发的。2小时10公里，3小时14公里，4小时18公里。我们中途还在一个开阔地段休息了40分钟，晒太阳。路上遇到了拉萨这条狗还有他的主人。最后我们大概2点30分到达出口。出口也很神奇，突然之间高山消失了，前面是一片开阔的平地，虽然是黄色的一片。出去之后我们在路边吃了西瓜，长途之后的西瓜最可口。装好行李之后，我们便坐车去库车。</p>
<p>路上有一点烦，因为来信号了。一路上在处理一些琐事，没来得及好好看一看新疆的公路。我们也走了一段独库公路，因为在忙所以没有特别的印象。就觉得车很快就到库车了。到了库车之后，我们快速办理入住，这回不给大爷大妈让路了。</p>
<p>洗漱完毕，我们去外面逛了一圈。第一个出租车司机是女司机，竟然听不懂汉语。这里女司机挺多的。这里的商场是需要安检的，药店的价格，阿迪的价格其实跟内地差不多的，虽然生活其他费用确实低（比如打车到商场才5元，到机场30元）。</p>
<p>晚上鹰之队聚餐。老山鹰这边的人更多一些，估计有25人，对面只有14人。大家都喝的很high，我在外面办理飞机改签的事项，错过了很多精彩。这次改签让我明白了一件事情，要当机立断，评估好能承受的底线，然后就马上做决定。酒局下半场，我回来了，陪老山鹰还有几个要好的朋友喝酒。最后我们还去了一个烧烤店，吃了一些羊肉串，感觉没有第一天的烧烤好吃。不过也吃的太多了，吃不出感觉了。回去之后，蒋律师倒头就睡，我折腾了一会才睡。</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>今天收拾行李与心情，离开库车了，离开新疆了。有点不舍，一方面是因为还没怎么逛，本来想去喀什，另一方面改签之前的大交通4k改签后的大交通6k多了2k，花的钱性价比不高。慢悠悠的坐车到机场，欣赏这座县级市。确实来新疆旅游很好。可以见到不同的人，不同的人文气息，旅行生活成本也比较低。</p>
<p>不舍归不舍，旅行总要结束。和几位朋友微信告别之后，这次精彩的旅途也要结束了。库车-成都-厦门，按照这个路线回去了。期望下一次与新疆重逢。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>摘录朋友圈的总结（2024年8月20日）</p>
<blockquote>
<p>刚刚落地厦门，为这次的乌孙古道徒步之行画上了圆满的句号。这是我第一次来新疆，一路从伊宁(北疆)到库车(南疆)，翻过天山山脉，六天徒步将近110公里(p1，有几段忘开轨迹了，所以少了10公里)，翻越两座达坂，跨过近百次河流，在山上经历过四季。虽遇到大风大雨大雪等恶劣天气、也历尽跋山涉水之艰辛，但雪后放晴的云海、达坂之巅的辽阔、高山环绕下的湛绿天堂湖等美景，让我乐在其中。</p>
<p>很早就看到鹰队发布的出行计划，奈何八月份的工作日程已排满。七月底确定八月工作日程有变，能赶上这次出行，火速报名更新装备。两年多没怎么爬山，能否坚持下来，心中忐忑，只能在赶论文间隙慢跑调整一下状态。出发也是惊心动魄：成都中转，晚了几分钟行李托运失败，只能带着行李上飞机，在安检处丢下登山杖，抱着大登山包，在诺大的天府机场奔跑、爬电梯、过小火车、求助助力车，当最后一个入舱之后，长舒一口气：新疆我来了。</p>
<p>从伊宁驱车半天来到乌孙古道起点(p2)，正式失联。day2翻越琼达坂，有一点点高反，顶着小雨和冰雹，迈着沉重的步伐一步一步往垭口挪动，到达山顶处天空突然放晴，远处的高山在云雾中若隐若现(p3)，有一种雨季黄山山水画的感觉。到达营地之后，刚搭好帐篷，天空开始飘雪，晚上只能裹着睡袋听着大风、雪拍打帐篷的声音入睡。雪一直下到半夜，day3早上起来便见到了营地银装素裹，还有群山环绕的大美山谷云海之景(p4)，越过一片高山草甸之后，便见到了宽阔的科克苏河。day4在谷底与河水开始纠缠，过了七次河，第一次体验奔腾冰冷的河水，然后拔高到天堂湖露营(p5)，这一路的山景总是让我想起patagonia。day5翻阿克布拉克达坂，这回是晴天，两个陡峭的大长坡让我找到了登四姑娘山的感觉，我从队伍的最后一路超车，是第二个到达山顶的，山顶能见到两个大湖还有挺拔的群山(p6)。day6出山，同样在谷底前行，不停的过河(p7)，河水冰冷没过大腿，长筒防水袜也没用了。最后我们在黑英山口结束乌孙古道(p8)，身后是一片群山，身前是平坦的南疆，回到了有信号的世界，坐上了去库车的大巴，走了一段独库公路。</p>
<p>六天的山中之行，刷新了我户外徒步的时间记录，也度过了六天无信号的时光。然而美景难得，特别是跋山涉水之后的美景更为难得。这段行程要特别感谢南京鹰之队的鹰叔，精心策划和组织了这次活动，很幸运17年能在南京加入鹰之队，还有途中相伴的各位小伙伴们(p9)，还有这几天帮我处理工作事宜的同事们。期待下一次的旅行与重逢！</p>
</blockquote>
<p><img src="/blog/images/travel/2023-xinjiang/trail.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692405801496.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230814_163449.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230815_075631.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230816_212047.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230817_133148.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692493504867.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692405668694.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692483900606.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/09/01/2020-09-01-%E5%B5%A9%E5%B1%B1%E4%B9%8B%E8%A1%8C/" rel="prev" title="嵩山之行">
      <i class="fa fa-chevron-left"></i> 嵩山之行
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/03/31/2024-03-31-%E8%B6%8A%E9%87%8E%E8%B7%91%E5%85%A5%E5%9D%91/" rel="next" title="越野跑入坑">
      越野跑入坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-0"><span class="nav-number">2.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">5.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">6.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">7.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6"><span class="nav-number">8.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7"><span class="nav-number">9.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">10.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
