<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="PHD，博士，这么大的topic，作为科研流水线上一个不是很合格的研究生（典型特征：没写过好论文），我本来是应该羞于谈论的，这不是在伤口上洒盐吗？。不过，思前想后，还是斗胆写写吧，原因有二。其一，马上到申请季了，这是一个必答问题，需要整理；其二，阐述个人看法，消除交流上的障碍。 实际上，从学术理想的角度来看，我觉得大部分人是不应该读PHD的，只有少部分高智商+高情商的人才能真正有所作为">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈PHD">
<meta property="og:url" content="https://youlizhao.github.io/blog/2012/10/07/2012-07-31-tan-tan-phd/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="PHD，博士，这么大的topic，作为科研流水线上一个不是很合格的研究生（典型特征：没写过好论文），我本来是应该羞于谈论的，这不是在伤口上洒盐吗？。不过，思前想后，还是斗胆写写吧，原因有二。其一，马上到申请季了，这是一个必答问题，需要整理；其二，阐述个人看法，消除交流上的障碍。 实际上，从学术理想的角度来看，我觉得大部分人是不应该读PHD的，只有少部分高智商+高情商的人才能真正有所作为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-10-07T09:59:00.000Z">
<meta property="article:modified_time" content="2025-02-02T16:11:55.985Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2012/10/07/2012-07-31-tan-tan-phd/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>谈谈PHD | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2012/10/07/2012-07-31-tan-tan-phd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈PHD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2012-10-07 17:59:00" itemprop="dateCreated datePublished" datetime="2012-10-07T17:59:00+08:00">2012-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-03 00:11:55" itemprop="dateModified" datetime="2025-02-03T00:11:55+08:00">2025-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 更新于：2013-03-31 1:25 -->

<!-- 早期的一个帖子：[读博自省](http://lzyou.heroku.com/blog/2009/08/01/du-bo-zi-sheng/)。对照的看，很有感触。-->

<!-- ********* -->

<p>PHD，博士，这么大的topic，作为科研流水线上一个不是很合格的研究生（典型特征：没写过好论文），我本来是应该羞于谈论的，这不是在伤口上洒盐吗？。不过，思前想后，还是斗胆写写吧，原因有二。其一，马上到申请季了，这是一个必答问题，需要整理；其二，阐述个人看法，消除交流上的障碍。</p>
<p>实际上，从学术理想的角度来看，我觉得大部分人是不应该读PHD的，只有少部分高智商+高情商的人才能真正有所作为。所以，对于一个本科毕业从学术角度出发犹豫着是否要读博士的人，很大概率就别发傻了，都本科毕业了还没有想好自己的路，都没有积累自己学术上的优势，读PHD实在是太困难了。但是，从实用的角度看，读博士是有一些好处的，这时候你需要坐下来打开算盘，计算一下你能承受的压力以及潜在的收益。</p>
<p>下面的话，更准确的说，是写给自己的。</p>
<h3 id="WHAT？"><a href="#WHAT？" class="headerlink" title="WHAT？"></a>WHAT？</h3><p>PHD意味着什么？有些人认为PHD是一个跳板，读了PHD学位更高了能赚更多的钱；懵懂的学生对PHD多是幻想，认为PHD从事的是伟大的科学事业，在为人类社会进步做贡献；社会实干家对PHD多是轻视，认为其只会纸上谈兵，招摇撞骗居多。不同的人有不同的理解。</p>
<p>作为PHD的一员（即将成为），我自然认为PHD是社会必需的，千万个PHD中可能就有一个人推动了社会的发展，但另一方面PHD算是科研流水线的最前端，在职业化的背景下自然也不可逃避的具备一些特点：游戏规则、批量生产、可替换等等。更值得注意的是，职业化的背后隐藏着很强的功利性。人类社会的高度专业化，使得人们必须耗费大量的时间去学习掌握必备的专业技能，接受了如此长的PHD教育如果毕业之后不能马上得到回报，而且生活压力又骤增，自然十分纠结。加上这个高度竞争化的大背景，功利自是一剂妙方。“读书就是为了挣钱”，一个非常现实的总结。</p>
<p>PHD很“苦”。其一，信息产业的蓬勃发展吸引了许许多多的人投入这个行当，技术更新换代也很快，导致了这个行当highly competetive。曾经有著名学者说过，CS的Professor每周工作50小时以上都是正常的，熟练工暂且如此，新手想要出人投地不60+也不好意思了。其二，精神压力大。PHD本质上从事的是创造性的工作，在创造新的知识（从这个角度看读懂顶级论文只是获取了二手资料远远不够）。创造的一个特征就是史无前例，自然有一定难度。退一步讲，即使有一些步骤与方法可以遵循，还需要说服自己去改变自己固有的看法与做法，也废劲。另一方面，对前途的不确定与徘徊，加上与蒸蒸日上的同辈人相比，更加惆怅。</p>
<h3 id="WHY？"><a href="#WHY？" class="headerlink" title="WHY？"></a>WHY？</h3><p>如此辛苦的行当，为什么还值得去投入？个人想法如下：</p>
<p>其一，创造的魅力。虽然不同人对创造的理解不同，但是PHD从事的是创新的工作基本上没有异议。Problem solving，用熟练的技巧解决新的问题，甚至作出一个原型系统；造新的锤子，探究其能力与局限，都是令人愉悦的事情。另一方面，PHD是通向持续创造科研行当的通行证，也是最基本的科研训练（主要是专业方面的训练）。必须越过这个科研创造路上的第一道坎。</p>
<p>其二，教育的魅力。PHD通向的一条路就是科研院校，学校的一个特征就是要与学生（初学者）“亲密接触”，言传身教，把自己形成的独有科研观念传授下去，这种做师傅的魅力也吸引着我。如果在高校，还有一个任务就是讲授基本课程，知识的传承或者说教育的魅力也吸引着我。不过在此之前需要打好基本功，否则就是误人子弟。</p>
<p>其三，独立的魅力。独立的含义很广，我们可以把它缩小理解为，我可以部分决定我的作息时间。在工业界这个要求比较难，必须等到一定等级。在学术界倒容易一点（虽然也不是那么容易比如上课），空闲时间可以自由支配，代价就是没有严格的假期，周末可能时刻都在加班。另一方面，申请了一个项目（或者一个子项目），就可以带着自己的队伍干活了，大部分自己支配负责。俨然一个独立王国，这个角度也吸引我投入科研行当。</p>
<p><strong>WHY 5++?</strong> 一个不可避免的问题是，当时为什么放弃五年硕博连读，选择了四年硕士而且还有3+以上的博士？说实话，如果当时能有现在的意识就不会这么选了，不过如果不这么选，可能也就没有我现在的认识。实际上，当时的想法很简单或许很幼稚，觉得自己水平太差了，多读两年学习一点真货看起来也能承受，所以就咬牙决定博士多读一段时间。很多人认为何必呢，读个五年好歹也能毕业，差点就差点，至少有了博士文凭，想学习还可以慢慢学习。现在想来，两点比较幼稚：1）没有相对与发展的眼光；2）太理想化了。博士是目的，还是手段？或许二者都应该兼顾。</p>
<p>从一定意义上讲，与国外博士相比，国内的博士虽然物质条件差一点，但是要求还是低一点，容易毕业，有多大能力做多大事。但随着经济水平的发展，市场逐步开放，固有的格局必然要改变。一波又一波的海外人才的涌入也间接提高了国内的科研水平，另一方面也抬高了科研的要求，对内生的博士教育提出了很高的挑战，于是加强与国际联系公派出国引入外部师资，这些都是正确的步骤。不过，接轨也需要时间，特别是惠及广大的博士生，毕竟外部的辅助无法代替一个独立的完整的培养。在这个highly comptetive环境下，滥芋充数无异于自欺欺人，提升能力才是王道。</p>
<p>另一方面，资质一般的我在科研初期比较愚昧，见到萝卜就以为是个坑，忽视了自身的知识结构。科研人员在写项目proposal的时候必然要回答一个问题：为什么我能做好这个project别人却不能？虽说初学者没什么背景，但是无目的无指导的尝试只会徒增烦恼，特别是与自身的其他问题（初学者总有很多问题）混在一块之后容易使人迷失。回想起来，当时更合理的方法应该是充分利用组内已有的资源，而不是独辟蹊径，开一个新方向。好在现在都已经过去了，心已经静下来了，也离原有的方向越来越远了，寻找更好的资源自然是必然的。</p>
<p><strong>WHY HK?</strong> 现在基本确定申请HK的学校了。至于再往前走，心有余而力不足。几年的科研学习也让我开始有清醒的认识，如果有很强的能力也早就有所成就了，找到一个适合的环境（有挑战又不太难）更重要，“差异定位”。其次，PHD也是职业流水线上的一环，把理想寄托在冰冷的职业面前只会让自己压力更大，保持好奇心才是实现理想的关键。再者，也想保留一些熟悉生活习惯（比如阅读习惯，饮食习惯）。</p>
<h3 id="HOW？"><a href="#HOW？" class="headerlink" title="HOW？"></a>HOW？</h3><p>这个应人而异。往深的讲，与前面谈的对PHD的认识有关，与三观有关，与选择的生活方式有关。没有太多可以谈的，唯一可以谈的是，这是一个名利场，有它的规则。对于我来说，每天待在实验室对着电脑以为与电脑长相厮守就可以成功的恶习可以丢到一边了，拖延症也需要治一下了。</p>
<p>转一个来自豆瓣的妙语：</p>
<blockquote>
<p>搞学术的为什么都睡得那么晚，难道只有到晚上才有灵感？不是，姑娘，搞学术不靠灵感，靠的是碌碌无为的白天引发的愧疚心。</p>
</blockquote>
<h3 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h3><p>分享一个南怀瑾的观点：『人生的最高境界是佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。』后半句我现在非常认同。</p>
<p>基本上谈完了，其实也都是一些常识。我想说的是，即使是如此浅显认识也耗费了我三年之功，可见资质之平庸。但是只要找到了生活的乐趣，得到内心的满足，又何妨？诸位看官可一笑而过。</p>
<p><strong>初稿：2012-07-31 23:09</strong><br><code>&lt;strong&gt;</code>编辑：2012-10-07 17:59<code>&lt;/strong&gt;</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2012/10/07/2012-10-07-tian-zang/" rel="prev" title="《天葬》">
      <i class="fa fa-chevron-left"></i> 《天葬》
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2013/02/21/2013-02-21-bi-zou-long-she/" rel="next" title="笔走龙蛇">
      笔走龙蛇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WHAT%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">WHAT？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WHY%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">WHY？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOW%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">HOW？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%E7%9A%84%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">写在最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
