<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="行程时间：2019年4月21日，2天 深圳 – 张家界 – 深圳 ，从广州飞张家界 ，从张家界飞回深圳 day0： 深圳北 – 广州南 – 白云机场 – 张家界 正常点下班，去深圳北高铁广州南。20点出头到广州 南，坐了1小时20分的地铁，才到机场，好远。广州飞张家界 ，原计划23:00飞，天气原因延迟00:20飞，02:00附近到达。 day1：火车站 – 天门山 – 火车站 – 张家界 森林公">
<meta property="og:type" content="article">
<meta property="og:title" content="张家界之行">
<meta property="og:url" content="https://youlizhao.github.io/blog/2019/04/21/2019-04-23-%E5%BC%A0%E5%AE%B6%E7%95%8C%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="行程时间：2019年4月21日，2天 深圳 – 张家界 – 深圳 ，从广州飞张家界 ，从张家界飞回深圳 day0： 深圳北 – 广州南 – 白云机场 – 张家界 正常点下班，去深圳北高铁广州南。20点出头到广州 南，坐了1小时20分的地铁，才到机场，好远。广州飞张家界 ，原计划23:00飞，天气原因延迟00:20飞，02:00附近到达。 day1：火车站 – 天门山 – 火车站 – 张家界 森林公">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-21T13:22:51.000Z">
<meta property="article:modified_time" content="2026-01-28T13:38:50.100Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2019/04/21/2019-04-23-%E5%BC%A0%E5%AE%B6%E7%95%8C%E4%B9%8B%E8%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>张家界之行 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2019/04/21/2019-04-23-%E5%BC%A0%E5%AE%B6%E7%95%8C%E4%B9%8B%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          张家界之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-21 21:22:51" itemprop="dateCreated datePublished" datetime="2019-04-21T21:22:51+08:00">2019-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-01-28 21:38:50" itemprop="dateModified" datetime="2026-01-28T21:38:50+08:00">2026-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>时间：2019年4月21日，2天</p>
<p>深圳 – 张家界 – 深圳 ，从广州飞张家界 ，从张家界飞回深圳</p>
<p>day0： 深圳北 – 广州南 – 白云机场 – 张家界</p>
<p>正常点下班，去深圳北高铁广州南。20点出头到广州 南，坐了1小时20分的地铁，才到机场，好远。广州飞张家界 ，原计划23:00飞，天气原因延迟00:20飞，02:00附近到达。</p>
<p>day1：火车站 – 天门山 – 火车站 – 张家界 森林公园</p>
<p>早上8:30才从酒店出发，9:00到达大索道买票，只有C线。都是旅行团，还是要提早买票。坐汽车上盘山公路，很刺激。</p>
<p>爬999级楼梯直接到天门洞。然后上山顶，匆匆走西线，走了一段玻璃栈道，然后花园缆车回，下山。大概14:00回到市区。天气不好，雾蒙蒙连天门 洞都没有看完整。花园缆车surprise me。</p>
<p>汽车站附近私人车到森林公园南门，大概16:00进，逛了一会金鞭溪就撤退了。晚上杨家界下面的中湖村住宿，大概19:00到达。</p>
<p>day2：杨家界门 – 乌龙寨天波府 – 袁家寨子 – 袁家界 – 天子山 – 十里画廊 – 武陵源门 – 市区</p>
<p>早上7:50出发，不坐索道40分钟爬上山。天波府回来估计10:00。袁家寨子逛了估计1.5小时。袁家界估计逛到14:00。坐车到天子山0.5小时，逛了1个小时。走到十里画廊1h，十里画廊出1h。坐班车回到市区大概19:00。</p>
<p>day2： 张家界 – 深圳</p>
<p>早上06:55的飞机，08:35到达 深圳</p>
<p>注：两人同行，都是爬山能手，行程仅供参考。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><ol>
<li>张家界的山还是有特色，以袁家界为主要代表。峰林耸立，不像黄山 华山连绵挺拔，有喀斯特的感觉，但是山更高很更有气势，特别是袁家界的悬浮山。站在那个铁桥往下看，特别有气势。天波府背后的峰林也很有特色。自然景观可算一流。天子山应该是老年的袁家界，很多山都塌了变矮了，没有袁家界有气势。</li>
<li>天门山与森林公园感觉不同，应该是山的类型不同（天门山好像是喀斯特地貌？）。 盘山公路第一特色，天门洞算第二特色（可惜这次有雾一点都没看到），山顶的花园缆车算第三特色（强烈推荐）。感觉天门山的广告或者说活动做的好，翼装飞行&#x2F;赛车&#x2F;飞机&#x2F;走钢丝很出名。</li>
<li>森林公园虽大，但是一天逛完还是有希望的。几大景区之间主要靠班车，走路不用想了，时间不够完全可以缆车下。 黄石寨 -&gt; 杨家界; 住在南门; 金鞭溪 -&gt; 乱石坡步行上山 -&gt; 袁家界 -&gt; 天子山 -&gt; 十里画廊，是1.5天全程走路的好行程。</li>
<li>袁家寨子还有天子阁可以逛逛，有一些土家文化与苗族文化可以了解一下。袁家寨子后半段感觉像购物，可以跳过。</li>
<li>张家界城市看过去还可以，不过感觉劳动力也被掏空了，奶茶店喝奶茶时发现大部分都是学生，年轻人都不见了。</li>
<li>旅游城市，人人皆中介，小心被带到旅行社。这次不小心中招，感觉旅行社利润好高，能到100%。另外，感觉旅行社其实卖的都是信息差，但是你既然没去过，怎么知道，导游带你去的地方是真正值得去的地方，这个信息差是无法填平的。</li>
<li>最后插入一个最靠谱的地图与路线。两个红框处为精华区域，三个箭头为推荐步行路线，特别是最后一个箭头应该会让你看到美景。</li>
<li>最后借用推荐游记中的到位点评结束：“景区有个特点，就是一到岔路口就没有标志牌，一到关键的路就没有导向。”。另外能不能学学 黄山 ，路线图上把步行线路距离还有建议时间写上，我们这些想步行的人可以有个直观感觉。</li>
</ol>
<h2 id="推荐游记"><a href="#推荐游记" class="headerlink" title="推荐游记"></a>推荐游记</h2><p><a target="_blank" rel="noopener" href="https://m.mafengwo.cn/wenda/detail-5480308-10972987.html">https://m.mafengwo.cn/wenda/detail-5480308-10972987.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/06/16/2018-06-16-%E4%BA%94%E5%8F%B0%E5%B1%B1%E4%B9%8B%E8%A1%8C/" rel="prev" title="五台山徒步">
      <i class="fa fa-chevron-left"></i> 五台山徒步
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/09/15/2019-09-15-%E7%BD%97%E6%B5%AE%E5%B1%B1%E4%B9%8B%E8%A1%8C/" rel="next" title="罗浮山之行">
      罗浮山之行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%B8%B8%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">推荐游记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
