<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 复活节，也许是最后一个复活节假期，前往桂林。 本来定了川西，因为论文的事情没有搞定，放不下不敢去，改为张家界。出发前一周，踢球膝盖受伤，猛烈的爬山也只能取消了。看看地图，广东附近的桂林恰好合适，不需要怎么爬。 稍微搜索了一个攻略，发现漓江是最吸引我的地方，印象刘三姐的演出也颇有兴趣。剩下的十里画廊、银子岩、梯田，看兴趣而定。于是在网上订了竹筏游漓江的票，还有刘三姐的演出票。 于是收拾行囊，临行">
<meta property="og:type" content="article">
<meta property="og:title" content="桂林之行">
<meta property="og:url" content="https://youlizhao.github.io/blog/2016/03/27/2016-03-27-gui-lin/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="一 复活节，也许是最后一个复活节假期，前往桂林。 本来定了川西，因为论文的事情没有搞定，放不下不敢去，改为张家界。出发前一周，踢球膝盖受伤，猛烈的爬山也只能取消了。看看地图，广东附近的桂林恰好合适，不需要怎么爬。 稍微搜索了一个攻略，发现漓江是最吸引我的地方，印象刘三姐的演出也颇有兴趣。剩下的十里画廊、银子岩、梯田，看兴趣而定。于是在网上订了竹筏游漓江的票，还有刘三姐的演出票。 于是收拾行囊，临行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-03-27T05:09:31.000Z">
<meta property="article:modified_time" content="2016-03-27T08:49:26.000Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2016/03/27/2016-03-27-gui-lin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>桂林之行 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/03/27/2016-03-27-gui-lin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桂林之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-03-27 13:09:31 / Modified: 16:49:26" itemprop="dateCreated datePublished" datetime="2016-03-27T13:09:31+08:00">2016-03-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一</p>
<p>复活节，也许是最后一个复活节假期，前往桂林。</p>
<p>本来定了川西，因为论文的事情没有搞定，放不下不敢去，改为张家界。出发前一周，踢球膝盖受伤，猛烈的爬山也只能取消了。看看地图，广东附近的桂林恰好合适，不需要怎么爬。</p>
<p>稍微搜索了一个攻略，发现漓江是最吸引我的地方，印象刘三姐的演出也颇有兴趣。剩下的十里画廊、银子岩、梯田，看兴趣而定。于是在网上订了竹筏游漓江的票，还有刘三姐的演出票。</p>
<p>于是收拾行囊，临行前一天买了车票去看看。</p>
<p>二</p>
<p>深圳下午17:00左右火车，第二天早上5:30到达。等到6:00点，坐上公交车往市区的汽车总站去。大概7:30坐上汽车站去杨堤码头。一路摇摇晃晃，在市区里晃了一圈（载客），在坑坑洼洼的修路路段缓慢前行。花了2个小时才到码头。</p>
<p>领了船票，发现还要拼筏到4人，才能走。好不容易等来几个东北大叔大妈6个人，2个竹筏差1人。临行前，说可以补一个空位票，结果到了筏上，他们耍赖不补了。被船工说了很久，我觉得受不了了就补上一张票。也算是再体验了一把国内大叔大妈们的绝招—贪小便宜。</p>
<p>大概漂了1.5小时上了岸，进去兴坪古镇逛了逛。与国内大部分古镇一样，特产店、奶茶店、小商品店。让人有种穿梭时空的错觉：这个地方我曾经来过。小镇一会就逛完了，确让我体会到桂林旅游的特色：旅行团才是主流，一车又一车的旅行团来了又走。导游、游客与小镇中的商店才是这里的景色，自助游的游客已经格格不入。</p>
<p>背着包，寻找传说中的老寨山。寻着山头的亭子而去，在一个偏远的角落寻得入口。山倒不是很难爬，不过对于我这受伤的膝盖却也是一个挑战。晃悠悠的爬到山顶，俯瞰漓江与村落。房屋散布在群山与漓江之中，河水静淌，山林繁茂，确实一块风水宝地。可惜马达声的竹筏、喧嚣的游客声，包括我的脚步声，打扰了这里的清静。</p>
<p>下山回阳朔县城。县城不大，照着公交车的车站名基本上就了解县城的构造。这里的一切，都是为了游客而建，住宿的地方遍地都是，西街—步行街—的商店与人流，随处可见的啤酒鱼。好在物价尚可，我也能悠闲的逛逛吃个饭。</p>
<p>晚上去看了看刘三姐的演出。依然是旅行团主打，我们混在旅行团中偷偷混入。开始的演出，非常惊艳：灯光打出照亮身后的群山，“刘三姐”的歌声响起，从湖面上漂过来，实在精彩！后面的发展，反而有点沉闷，唱的山歌太小声，表演又太零散没有故事性，于是我的注意力都转移到天上可见的星星，还有“躁动”的游客们：国内的观众还需要提高素质啊。</p>
<p>第一天的见识让我少了很多兴致慢慢自助游了，于是第二天其他景点都不去了，准备重新回到兴坪古镇，尝试另一种玩法：反向徒步漓江，从兴坪到杨堤。不过，事与愿违，睡到9:30才起，到了古镇13:00。走到14:30，饥寒交迫，加上杨堤交通未知，于是在九马画山折返。16:30离开兴坪，19:15到达桂林。匆忙吃完晚饭，21:30离开桂林，第二天10:00回到深圳。</p>
<p>关于徒步，其实杨堤到兴坪这一段算是中国十大徒步路线之一。据说杨堤到兴坪需要付80门票钱，而且不一定能过（没有船过渡）。其实兴坪到杨堤才12公里，如果早点起，这次完全可以走完。不过中途要换三次轮渡，每次价格10+，而且估计有可能坐地起价，最好几人一起。按照网上攻略，杨堤那一段不一定有船，实在不行可以返回。</p>
<p>三</p>
<p>漓江的山水，还是出乎了我的意料，确实有一种别样美。这里的山大部分不是连绵不绝，缓慢上升，而且拔地而起而且马上落下。一座又一座的山独立不相连，但是群山的气势犹存。漓江就在高耸的群山之中流淌。第一天漂流没有特别的感觉，第二天沿着岸边徒步让我入了迷。山山水水，一静一动，两相辉映，胜过千言万语。</p>
<p>不过颇为遗憾的是，村子的房屋建筑稍显凌乱，不像徽州一带的古村落那样优美，老寨山顶望去更为明显。去的两天，天气虽然放晴，但是有点雾，风景不是最佳，徒步也没有完成全程。</p>
<p>四</p>
<p>花费  </p>
<ul>
<li>深圳到桂林北火车票: 222.5  </li>
<li>第一天餐费：火车晚餐4+早餐8+超市8+午饭17.5+水果10+晚饭38+夜宵38&#x3D;123.5  </li>
<li>第一天车费：公交1+杨堤22+阳朔8+公交1&#x3D;32  </li>
<li>竹筏票：150+50&#x3D;200  </li>
<li>印象刘三姐：150  </li>
<li>住宿：99  </li>
<li>第二天餐费：早饭15+甘蔗9+晚饭15+超市8.5&#x3D;47.5  </li>
<li>第二天车费：公交1+兴坪8+桂林30+公交1&#x3D;40  </li>
<li>桂林北到深圳火车票: 222.5</li>
</ul>
<p>共：1137元  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2016/02/13/2016-02-13-ubuntu-new-soft/" rel="prev" title="ubuntu系统配置">
      <i class="fa fa-chevron-left"></i> ubuntu系统配置
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2016/04/09/2016-04-09-openwrt/" rel="next" title="WR703N+OpenWrt">
      WR703N+OpenWrt <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
