<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="南京真是个有文化的人，特别是了解中国近代史的人，才能懂的城市。 题记算来也在南京待了有七年，3年浦口，3年鼓楼，1年仙林。说实话对这个城市的理解还是肤浅，本质上还是文化水平太低，于是创造了这个系列，了解南京，了解背后的中国近代史。 先从南京城墙开始。 南京明城墙徒步行走攻略 南京明城墙8月前分6段开放 清凉门等段落将免费  神策门至太平门  全长6公里，全线城墙本体收费开放，已设置神策门、模范马路">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读南京">
<meta property="og:url" content="https://youlizhao.github.io/blog/2014/12/30/2014-12-30-yue-du-nan-jing/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="南京真是个有文化的人，特别是了解中国近代史的人，才能懂的城市。 题记算来也在南京待了有七年，3年浦口，3年鼓楼，1年仙林。说实话对这个城市的理解还是肤浅，本质上还是文化水平太低，于是创造了这个系列，了解南京，了解背后的中国近代史。 先从南京城墙开始。 南京明城墙徒步行走攻略 南京明城墙8月前分6段开放 清凉门等段落将免费  神策门至太平门  全长6公里，全线城墙本体收费开放，已设置神策门、模范马路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img1.gtimg.com/jiangsu/pics/hv1/88/61/1499/97488118.jpg">
<meta property="article:published_time" content="2014-12-30T04:12:11.000Z">
<meta property="article:modified_time" content="2025-02-02T15:17:36.348Z">
<meta property="article:author" content="Travel">
<meta property="article:tag" content="Nanjing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img1.gtimg.com/jiangsu/pics/hv1/88/61/1499/97488118.jpg">

<link rel="canonical" href="https://youlizhao.github.io/blog/2014/12/30/2014-12-30-yue-du-nan-jing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>阅读南京 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2014/12/30/2014-12-30-yue-du-nan-jing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读南京
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-12-30 12:12:11" itemprop="dateCreated datePublished" datetime="2014-12-30T12:12:11+08:00">2014-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-02 23:17:36" itemprop="dateModified" datetime="2025-02-02T23:17:36+08:00">2025-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>南京真是个有文化的人，特别是了解中国近代史的人，才能懂的城市。</p>
<h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><p>算来也在南京待了有七年，3年浦口，3年鼓楼，1年仙林。说实话对这个城市的理解还是肤浅，本质上还是文化水平太低，于是创造了这个系列，了解南京，了解背后的中国近代史。</p>
<p>先从南京城墙开始。</p>
<p><a target="_blank" rel="noopener" href="http://site.douban.com/141843/widget/notes/6785528/note/204268531/">南京明城墙徒步行走攻略</a></p>
<p><a target="_blank" rel="noopener" href="http://js.qq.com/a/20140111/001034.htm">南京明城墙8月前分6段开放 清凉门等段落将免费</a></p>
<p><img src="http://img1.gtimg.com/jiangsu/pics/hv1/88/61/1499/97488118.jpg" alt="IMAGE"></p>
<p>神策门至太平门</p>
<ul>
<li>全长6公里，全线城墙本体收费开放，已设置神策门、模范马路、玄武门、台城、九华山等6个登城出入口。城上设置特制自行车供游客使用。</li>
</ul>
<p>太平门、中山门至光华东街</p>
<ul>
<li>全长6公里，城墙本体收费开放，设置中山门、后半山园、琵琶湖、南航、标营门、蓝旗街等6个登城出入口。</li>
</ul>
<p>东水关至西水关</p>
<ul>
<li>全长6公里，城墙本体收费开放，已设置东水关、武定门、伏龟楼、中华门、长干门、集庆门、二机床厂等7个登城出入口。城上设置特制自行车供游客使用。</li>
</ul>
<p>清凉门至国防园</p>
<ul>
<li>全长1公里，城墙本体将保持免费开放，已设置清凉门、国防园登城出入口2处。</li>
</ul>
<p>定淮门至狮子山</p>
<ul>
<li>全长4公里，阅江楼景区内段落收费开放，其他段落将保持免费开放。已设置华严岗、挹江门、阅江楼景区等5个登城出入口。</li>
</ul>
<p>钟阜路至中央门</p>
<ul>
<li>全长约2公里，城墙遗迹维修已经完成，将免费开放，已设置钟阜路、金贸大街、中央门等7个登城口。</li>
</ul>
<h2 id="清凉门到国防园，一公里城垣写满传奇"><a href="#清凉门到国防园，一公里城垣写满传奇" class="headerlink" title="清凉门到国防园，一公里城垣写满传奇"></a><a target="_blank" rel="noopener" href="http://jlwb.njnews.cn/html/2014-01/25/content_1577344.htm">清凉门到国防园，一公里城垣写满传奇</a></h2><p>金陵晚报记者 于峰</p>
<blockquote>
<p>在最近召开的南京两会上，南京的文化遗产保护成为代表们高度关注的问题。南京明城墙也将在青奥会开幕前分六段进行开放。记者了解到，这六段城墙，每一段都有很多风雨沧桑的故事，每一段都大有看点。“老南京”版特开辟“明城墙六段传奇”专栏，为您一一揭秘。</p>
<p>日前，我们韶了“东水关至西水关”段城墙的故事，今天，“老南京”和您接着聊“清凉门至国防园”这段城墙的风雨沧桑。</p>
<p>夏天的清凉门“名副其实”</p>
<blockquote>
<p>在六段即将全面开放的南京城墙中，“清凉门至国防园”段是最短的，全长仅1公里。目前，这段城墙的外侧、内侧以及城墙表面都已基本开放，接下来，有关部门将拆除城墙两侧15米范围内的违法建筑。</p>
<p>记者日前来到清凉门，漫步这段城墙，和城墙下晒太阳的老者聊天，搜集到很多关于这段城墙不为人知的故事。</p>
<p>明初，朱元璋造13座城门，留存至今的只有四座，其中之一就是清凉门（其他三座分别是神策门、聚宝门、石城门）。南京明城垣史博物馆的刘斌研究员告诉记者，清凉门位于南京城西，因为清凉山而得名，地理位置偏僻，《南都察院志》就说此门“幽僻”。</p>
<p>明洪武十二年（1379），朱元璋改清凉门为清江门。到了明万历三年（1575），又恢复了清凉门的本名。</p>
<p>“现在是冬天，如果夏天过来，坐在清凉门门洞里，能感受到彻骨的清凉，那时的清凉门最‘名副其实’了！”坐在清凉门城墙下晒太阳的苏老这样告诉记者。</p>
</blockquote>
<p>清凉门的旗杆石还在</p>
<blockquote>
<p>苏老是附近的居民，从小就在这里长大。他告诉记者，以前从清凉门到草场门，沿着城墙建满了各种草棚茅屋，秦淮河和城墙之间是有名的棚户区，很容易引起火灾。后来，经过改造，清凉门这段环境得到了整治，每天游客络绎不绝。</p>
<p>“你别看这段城墙不长，发生的故事和可看的景点可不少，有名的如鬼脸照镜景观、燕王朱棣逃出南京的燕王河，你们《金陵晚报》都报道过，我来给你们讲述点不为人知的！”见记者对清凉门的历史很有兴趣，苏老打开了话匣子。</p>
<p>在苏老指点下，记者看到清凉门城垣上有一块旗杆石，高约1.8米。旗杆石上有两个穿孔，用来固定旗杆。记者了解到，过去南京各个城门上几乎都有旗杆石，留到现在的已经极少了。</p>
<p>老居民向记者回忆，当年清凉门和中华门一样，也有一个内瓮城。记者在资料里查到，清凉门的内瓮城的确有过，直径约四十米，东高西低，可惜在“文革”期间被拆除。</p>
</blockquote>
<p>这一路军事遗迹很多</p>
<blockquote>
<p>从清凉门沿着城墙向草场门走去，一路上还有不少看点。</p>
<p>记者发现，城墙内侧山体的一块平地上，有一个水泥浇筑的圆圹，圆圹内壁上还有锥形的壁龛，很多在这里晨练的市民都不知道这个“水泥圆圈”的用处。南京文史作家苏克勤先生编撰的《南京清凉山》一书给出答案。原来，这是清代末年为了加强江防设置的清凉山炮台的遗迹。该炮台在抗战期间曾经发挥作用，后来被放弃，如今只剩下这么一个作为掩体使用的圆圹，其内壁上的壁龛，则是放置炮弹的。</p>
<p>在清凉门至国防园沿线，类似的军事遗迹还有不少。记者在这段城墙两侧发现了多个钢筋混凝土结构的碉堡，都是抗战爆发前，中国军队为了防备日军进攻而留下来的。</p>
<p>在清凉山西南角的城墙墙体上，如今还复建了一个烽火台，其外形和北方长城的烽火台几乎一致。在这里设烽火台也是有依据的，因为早在东吴时，清凉山上就出现过烽火台。明代诗人陈沂在《金陵世纪》中称，“吴烽火台在石头城最高处，吴时举烽火于此，自建康至西陵五千七百里，有警急，半日而至。”文中的“西陵”，是指湖北宜昌。如今的这个烽火台，正是对东吴烽火台的再现。</p>
</blockquote>
<p>清凉门内有过“外国坟”</p>
<blockquote>
<p>苏老告诉记者，“清凉门至国防园”这段城墙还有一个最大的看点，就是沿途古墓非常多，“我们小时候到这儿来玩，城墙内侧的清凉山山体，几乎就是乱葬岗。”记者也清楚地记得，六七年前来到国防园靠近城墙的一侧时，也见过很多墓，从墓碑上看，甚至包括清光绪、宣统年间的古墓。</p>
<p>据了解，埋葬在这段城墙内侧的历代名人有南唐名臣张懿公、李金全，北宋学者程偃孙（北宋大儒程颐五世孙），清代大学士熊赐履，清代大文豪吴敬梓，清代文人何其兴、朱卉等。有学者研究后发现，南唐时，清凉门内的石头山是王公贵族的丛葬地。</p>
<p>埋在清凉门内山体上的甚至还有外国人。1936年出版的《最新南京地图》上，这个位置标注了一处“外国坟”公墓，老照片也显示，民国时清凉门北侧的“外国坟”埋葬了很多客死南京的外籍人士。新中国成立以后，清凉门北侧被辟建为清凉山火葬场，这个“外国坟”公墓也被平整不存。</p>
</blockquote>
</blockquote>
<h2 id="从定淮门到狮子山，城墙串起近代史"><a href="#从定淮门到狮子山，城墙串起近代史" class="headerlink" title="从定淮门到狮子山，城墙串起近代史"></a><a target="_blank" rel="noopener" href="http://jlwb.njnews.cn/html/2014-01/29/content_1578552.htm">从定淮门到狮子山，城墙串起近代史</a></h2><p>金陵晚报记者 于峰</p>
<blockquote>
<p>在最近召开的南京两会上，南京的文化遗产保护成为代表们高度关注的问题。南京明城墙也将在青奥会开幕前分六段进行开放。记者了解到，这六段城墙，每一段都有很多风雨沧桑的故事，每一段都大有看点。“老南京”版特开辟“明城墙六段传奇”专栏，为您一一揭秘。</p>
<p>日前，我们韶了“清凉门至国防园”段城墙的故事，今天，“老南京”和您接着聊“定淮门至狮子山”这段城墙的风雨沧桑。</p>
</blockquote>
<blockquote>
<p>定淮门曾被叫做“马鞍门”</p>
</blockquote>
<blockquote>
<blockquote>
<p>和我们之前介绍的“神策门—太平门”那一段城墙很相似，“定淮门至狮子山”四公里城墙一路铺开很多美景，在城墙上漫步，能享受到“移步换景”之妙。城墙沿线有小桃园、八字山、绣球公园、阅江楼景区（狮子山）等多个公园，不管是春天的桃红柳绿，还是夏天的荷叶蔽日，四公里的城墙漫步让人充分领略南京“山水城林”的魅力。</p>
<p>这段城墙的起点是定淮门。城墙专家告诉记者，定淮门是明初十三座城门之一，建成之初，由于临近城内的马鞍山，曾被称为“马鞍门”。而“定淮门”则有稳定城外秦淮河之意。在明初十三座城门中，定淮门地理位置较为偏僻。定淮门外曾有过著名的龙江宝船厂。</p>
<p>定淮门如今无存，其拆除时间大约是在1962年。有意思的是，在明初十三座城门中，定淮门是唯一没有留下照片的老城门，曾经有市民提供线索，称电影《东进序曲》在定淮门取过景，但记者反复观看这部电影，发现定淮门的镜头并没有出现在影片中。前不久，在媒体的寻找下，有一位老教授提供了当年在定淮门前的留影，弥补了定淮门影像资料缺失的遗憾。</p>
</blockquote>
</blockquote>
<blockquote>
<p>八字山的“八字”如何变迁</p>
</blockquote>
<blockquote>
<blockquote>
<p>从定淮门往北走，过新开辟的华严岗门，再走过小桃园，你会发现，城墙内侧就是山体，这就是著名的八字山。八字山原名四望山，相传东吴大帝孙权曾登临此山。1929年，为了迎接孙中山灵榇，国民政府在八字山朝向中山北路一面用石头垒出“忠孝仁爱，信义和平”八个大字，四望山改称“八字山”。新中国成立以后，八字山石头标语曾先后改为“发展生产、繁荣经济”，“团结紧张，严肃活泼”，依然是八个字，却鲜明地展现了中国近现代史的变迁。</p>
<p>如今八字山最大的看点，是山上山下的钢筋混凝土碉堡群，其中有国民政府防备日军的工事，也有渡江战役前国民党军修建的碉堡。</p>
</blockquote>
</blockquote>
<blockquote>
<p>挹江门门洞里踩死过很多人</p>
</blockquote>
<blockquote>
<blockquote>
<p>八字山下，是著名的挹江门。</p>
<p>民国三年（1914年），随着下关开埠，下关通向城内的仪凤门越来越不堪重负。下关士绅提议在仪凤门以南城墙上再开一道城门。此门在时任江苏民政长的韩国钧推动下得以开辟，因为韩国钧是泰州人（韩国钧家乡海安当时属泰州，泰州古称海陵），这座门得名海陵门。</p>
<p>1928年，为了准备孙中山灵榇奉安中山陵的典礼，南京市政当局修建中山大道。狭窄的海陵门无法和宽阔的中山大道配套，仅仅建了十几年的海陵门因此被拆掉，建起了一座挹江门。挹江门于奉安大典前一个月竣工，为三孔多跨复合式券门，与传统意义上的明城门并不一样，更适应近代化城市的需求。</p>
<p>挹江门建成以后，看尽了风雨沧桑。1937年12月的南京保卫战中，挹江门由于通往江边，被守军用麻袋堵死。城内守军撤退时，扒开麻袋，很多军人和难民在挹江门门洞里被活活踩死。而12年后的1949年4月23日，解放军将士在下关江面上岸后，通过挹江门，解放了整座南京城。可以说，同样一座挹江门，见证了南京百年历史上最屈辱和最振奋的瞬间。</p>
</blockquote>
</blockquote>
<blockquote>
<p>仪凤门外有过日军战俘营</p>
</blockquote>
<blockquote>
<blockquote>
<p>挹江门往北不远处是仪凤门，如今的仪凤门是重建的，但它和定淮门一样，也是朱元璋最初建的十三座城门之一。仪凤门坐落在狮子山和绣球山之间，曾是当年下关地区最重要的一座明代城门。1928年，仪凤门改名兴中门。据《南京城墙志》记载，老的仪凤门于1971年拆除，2006年左右重建。</p>
<p>和挹江门一样，仪凤门在中国近现代史上也曾写下一笔。这不仅仅是因为仪凤门外的静海寺是中英《南京条约》签订的地方，更是因为仪凤门是太平军攻入南京的破城处。1853年3月19日，太平军用炸药炸塌仪凤门附近的城墙，从而占领南京。</p>
<p>1945年抗日战争胜利以后，仪凤门外还曾经见过收容日军战俘、日侨的战俘营，不可一世的侵略者在这里低下了头颅。定淮门至狮子山城墙共计四公里，虽然不长，却串起了从太平天国到民国，从日本侵华到南京解放很多中国近现代史上的重要时刻，这是其他地段的南京城墙难以比拟的。</p>
</blockquote>
</blockquote>
<blockquote>
<p>建设中的挹江门。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Nanjing/" rel="tag"># Nanjing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/07/20/2014-07-20-zu-qiu-sai-zong-jie/" rel="prev" title="9v9足球赛总结">
      <i class="fa fa-chevron-left"></i> 9v9足球赛总结
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2015/01/09/2015-01-09-kao-gu/" rel="next" title="考古">
      考古 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%87%89%E9%97%A8%E5%88%B0%E5%9B%BD%E9%98%B2%E5%9B%AD%EF%BC%8C%E4%B8%80%E5%85%AC%E9%87%8C%E5%9F%8E%E5%9E%A3%E5%86%99%E6%BB%A1%E4%BC%A0%E5%A5%87"><span class="nav-number">2.</span> <span class="nav-text">清凉门到国防园，一公里城垣写满传奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AE%9A%E6%B7%AE%E9%97%A8%E5%88%B0%E7%8B%AE%E5%AD%90%E5%B1%B1%EF%BC%8C%E5%9F%8E%E5%A2%99%E4%B8%B2%E8%B5%B7%E8%BF%91%E4%BB%A3%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text">从定淮门到狮子山，城墙串起近代史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
