<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="website">
<meta property="og:title" content="Random Walks">
<meta property="og:url" content="https://youlizhao.github.io/blog/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'en'
  };
</script>

  <title>Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2024/06/15/2025-02-02-usa2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2024/06/15/2025-02-02-usa2/" class="post-title-link" itemprop="url">美国之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-15 09:12:01" itemprop="dateCreated datePublished" datetime="2024-06-15T09:12:01+08:00">2024-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-03 00:30:08" itemprop="dateModified" datetime="2025-02-03T00:30:08+08:00">2025-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>整理于2025-02-02 02:02:31，基本上是当天写下的见闻</strong></p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>因为开IEEE ICC 2024，所以有这次美国之行。目的地丹佛，从LA入境出境。</p>
<p>1月份才注册拿到visa letter，申请公务护照下来都2月底了，然后约到了4月北京的面签，check了1个多月，5月visa才下来，终于能在6月13号前出行。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>再次来到美国，今天在洛杉矶。</p>
<p>租了辆车，道奇跑车，没见过这车。英语交流勉勉强强。</p>
<p>去了Manhattan Beach，看人冲浪、沙滩排球，跑步、骑车，周五下午都在享受生活。兜了好大一圈停车，在permit parking only处迟疑了很久。然后吃了一顿难吃的饭，好腻的意粉（不过不需要付小费？—最后发现餐费和小费是分列的，而且小费很晚才会出账单；另外一点：据说早年办的的银联&#x2F;visa卡现在国外用不了了，只能用单visa卡，拍卡就行倒是方便，如果要出国要早做准备，四大行很慢，我用招行的很快就下来了）</p>
<p>去Santa Monica Beach逛了一会，然后check in。睡了一觉，回血了，20:40出门去天文馆，只待了20分钟。第一次在美国开车，刺激。</p>
<p>回来711解决晚餐，差不多该睡了，调调时差。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240607_172137.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240607_151553.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240607_142054.jpg"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>凌晨3点睡的，还是国内时钟。10:30出门，先开车去UCLA逛，在停车场倒车把跑车撞到灯柱上了。给车行打了个电话。倒也没影响心情，继续逛。</p>
<p>ucla校园很大，需要开车。里面都是老建筑，看到熊的吉祥物。学生们都很有朝气。我关注最多的还是体育场馆，足球训练场挺不错的，有很多女生踢球。</p>
<p>逛到2点，出发去好莱坞标志那里。开车到顶，拍个照下来。然后拐去好莱坞星光大道，还专门去找庙的建筑，还有成龙的手印。</p>
<p>最后开车去机场。LA的红绿灯真多，最多一次开过90个红绿灯。确实会有一点堵车。见识了美国值机托运、安检，西南航空的open seat制度。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240608_121705.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240608_124853.jpg"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>飞机从LA到DEN，美国没有统一本地时间，所以飞机要飞三个小时，实际上只有两个小时。DEN机场感觉比LA好看一点。</p>
<p>机场取行李等了1小时。然后去提车，可能因为人少，前台很认真的和我对细节。出车场的小妹也和热情。车倒是一般，有点旧。不过Nissan的天籁比道奇跑车好开多了，丹佛的路开起来也爽。我的速度比本地的一些车还要快，有点high。DEN城市给人感觉也不错。</p>
<p>今天主要在宾馆补觉。到宾馆2点，和前台大妈聊了1小时，睡觉4点，起来12点31分。宾馆一楼有个小超市，我吃了一碗泡面。</p>
<p>下午查了一些后续信息，然后出门逛了一家macys百货，6点关门。我又换了个地方，macys没关，不过没什么好买的。</p>
<p>看yelp混进了一个烤肉店。和yelp不同的是，这家其实是自助的，75刀每人。yelp上是外卖价格，20刀。和waiter聊了一会，终于弄清楚状况了，跑，跑去吧台吃开胃菜：2小块牛排，香肠，鸡肉卷，15刀。</p>
<p>吃完逛target，ross。其中ross上次去过的，断码的鞋 衣服非常便宜。从ross出门，看到3辆911警车来了，不过没发生什么事。最后去711买了些吃的，回宾馆，为明天做准备。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240610_091927.jpg"></p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天主要去Rocky Mountain National Park，6月份需要timed entry，还有门票。只抢到了Drving Trail Ridge Road的许可证（五月底才开），决定自驾过去了。</p>
<p>晚上没睡好，迷迷糊糊睡了4个小时。熬到8点出门，先去麦当劳点个11刀的早餐，和国内差不多口味，红茶是茶包泡的。</p>
<p>开着天籁，操控感比道奇跑车好多了，看来我还是适合平民车。早上DEN也堵车，估计都是去Boulder上班的。差不多9点开，11点多到。有一段乡村的路，向着雪山开，非常治愈。经过的两个湖也超级漂亮。</p>
<p>国家公园手机信号不行，靠着谷歌离线，被坑了，导了一条七月份才开的土路，害我走错了两次路，多绕了几十miles。沿着盘山公路开上去，沿途典型的高山草甸风光，和北疆很像。海拔高的地方，有一点点雪没化。风景没什么惊喜，到达Alphine Visitor Center就回去了。这地方应该下大雪的时候漂亮吧，连绵起伏的群山都被雪覆盖。攻略上看，山下的bear lake附近更好看些。</p>
<p>往回赶去REI买户外用品。不是很顺利，堵车+导航不给力，华为没有谷歌全家桶太不方便了，套壳的应用定位老是出问题。进市区走错了又绕了好久的路。REI其实户外用品价格也不便宜，没怎么打折，于是考察一下民生就走了（自己太穷了）。找了一家burger king买了汉堡，回酒店。汉堡王的味道也没什么差。</p>
<p>晚上开了两个会。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240610_125309.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240610_133616.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240610_135545.jpg"></p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天最大的惊喜是Pikes Peak。晚上12:30临时起意想去的，4300多米比昨天去的高。1点多睡的，7点多起的，直接开车杀过去了。在Colorado Spring隔壁城市，路上还是有点堵车，大概1小时45分，10点多一点到。直接开车到山顶。</p>
<p>本来觉得没有冠名国家公园，应该一般的，发现不是这样的。人家是Americans Mountain。言归正传，好看之一在于是独立的山峰，山的险很容易看出来，开着盘山公路有种天路的感觉。其二，可以远眺对面的落基山脉，大量的雪山。三，介绍设施很全。山顶有个Visitor Center，里面有博物馆。材料准备的很细致，我还留名了。山下的湖也好看，路上看到一头野鹿横穿马路。我忍不住买了两个纪念品，一般我不买的。</p>
<p>下山三点前赶回市区。今天换了个手机，google导航可以用了，真给力。去了麦当劳，味道差不多。然后去了趟Denver University，校园建的比UCLA精致漂亮，体育馆非常棒，有冰球 游泳馆 足球场（有电子计分牌的那种）还有个棍网球 等等。星巴克的饮料有点奇怪。</p>
<p>DU游泳馆晚上7:30才开，下午是小朋友培训。于是驱车去了社区游泳馆。6刀很便宜。管理很松，不带帽子泳镜都能下水，两边不停有人穿着鞋走。有个跳水池挺好玩的，我只敢去踩水，同手同脚没有成功学会踩水，但是学会了在水里翻转。</p>
<p>今天成就：看了pikes peak；开了一天的车，技术进步了（国内的高海拔盘山公路还没自驾过，先来美国体验一下了）；游了一次泳。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240611_100545.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240611_102545.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240611_122248.jpg"></p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>今天是开ICC的一天。本来想早上睡晚点，结果8点钟酒店的fire alarm响了，实在太吵了，头疼着不情愿的下楼，最后消防车与消防员来了，关掉警报就走了。上楼又补了一会觉，11点出门。本来想去outlet购物的，暂时放弃。</p>
<p>去downtown吃了午餐，带虾意粉，份量很大，没吃完。最近来美国吃的不怎么规律，吃了最多的汉堡与薯条与可乐（把半年的quota都用完了）。</p>
<p>下午去会场开会。5点多离开。然后去了outlet购物，tnf确实便宜一些，有优惠。8点关门之后，去附近的red rocks park逛，红色的石头，加上还有现场乐队，日落，风景非常好。落日之后，开车回宾馆。Over。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240612_202614.jpg"></p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>早上去outlet换了一下衣服。这里打折的衣服也能退。然后加油，现在非常熟练了。然后还车，晚了3小时，没有多收费。稍微局促到达登机口，DEN-&gt;LAX。时间卡的有点紧。</p>
<p>飞机准时起飞，Terminal 6到达，从T6到国际Terminal B走了好长一段路。飞机晚上11:55，还没有安检，只能吃了个pizza，在店里坐了一会。一想马上要坐14小时的飞机，于是就在国际terminal转圈，看看有哪些航空公司，有China Airlines (中华航空)、国泰，国内的航司地位看起来不高，自助机器上都不能check。倒是看到不少各式各样的外国人。转着转着，发现XMN可以check-in了。就办理完托运，进去安检区内逛了，里面的店多一些。逛了两圈，找了个位置，充上电，躺下了睡觉。晚上11点开始登机。</p>
<p>这个飞机神奇之处，全程都是黑夜。到了厦门，才开始天亮。所以适合睡觉。也确实睡了大半行程。中间醒来时，打开论文读了读，又睡了。不过确实把两篇一直想读没读的论文读完了。快到厦门时，想想不睡了，看了一部电影（艺术片《夜幕将至》），玩了一会麻将。下机等了40分钟，提取行李40分钟，后者还是比美国快。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>美国之行结束了，6.7早上飞，6.15早上到。按照美国时间，6.7上午到，6.13晚上走，停留七天时间。</p>
<p>比上次去多了一些体验，这次自己租车，去了两个城市，某种意义上，住宿&#x2F;机票也是花自己的钱。美国的基础物价比国内贵，比如麦当劳套餐11刀起（国内30-35？）下个馆子，单人至少20刀，711简单买点东西20刀起。租车中等的车，一天500多，全险200多。汽油天籁加满，大概300-400（丹佛的价格）。可能也能理解，基础工资有差别，自然吃水线就高。</p>
<p>美国开车很文明，很少被插空，即使和前车有空隙。相插队的时候，打个灯，也都会让你走。车的速度挺快的，平均有50mph，我基本上都是按照限速高10%-20%来开的，最快90mph（145kmh，主要车的限制，要不可以更高）。</p>
<p>人都挺友善的，见面都打个招呼，除了麦当劳 汉堡王的前台。</p>
<p>食物好像还没有完全适应，总有特别的酱料。高级一点的意粉餐厅，感觉才好吃。</p>
<p>山挺好的，都能开车到山顶，这在国内基本不可想象。工作人员很友好，见我是外国人，都会聊几句。</p>
<p>感觉社会氛围更好，运动氛围好。即使可能算busy的LA。沙滩上跑步 冲浪 沙滩排球的人，非常非常多，即使是周五。</p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2023/08/20/2025-02-02-wu-sun-gu-dao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2023/08/20/2025-02-02-wu-sun-gu-dao/" class="post-title-link" itemprop="url">乌孙古道之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-20 13:34:00" itemprop="dateCreated datePublished" datetime="2023-08-20T13:34:00+08:00">2023-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-02 20:55:37" itemprop="dateModified" datetime="2025-02-02T20:55:37+08:00">2025-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p><strong>整理于2025-02-02 19:44:42，基本是每天记录的</strong></p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>很早就看到南京鹰之队发布的乌孙古道之行公告，却因为事情很多没法定下来。幸运的是，终于腾挪出空窗期，马上确定出行。8.13-8.18在山上，六天。</p>
<p>这次装备准备的很匆忙，不像以前有闲情逸致慢慢收拾。论文投稿期间没机会淘宝补齐，最后都是在香港overlander一次性补上。</p>
<h2 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h2><p>出行当天从香港走，费了一些劲托朋友寄存。离开香港的也很匆忙，在深圳还好，第一次用金葵花去了招行贵宾厅，乘小巴上飞机去成都中转。</p>
<p>成都的出发就惊心动魄，天府机场。5点起，5:20走，6:00到，排队到行李托运6:23，行李不让上了（可能是7点的飞机）。安检口只能把登山杖丢下。然后发现还要坐小火车去检票口，最后靠机场摆渡车送，差一点上不了飞机。在机上遇到同行的驴友：蒋律师和阿蝉。</p>
<p>飞机上选了靠窗，因为选的晚，只能选最后一排了。确实一直在看景，没怎么睡觉。从甘肃开始，地貌就完全变化了。过敦煌的时候，感慨第一次进入新疆。新疆境内刚开始都是沙漠，直到乌鲁木齐附近，可惜没怎么看到天山的景色。</p>
<p>我们飞机的目的地是伊宁，安顿好之后和驴友先把特色菜吃起来，肯定包括烤羊肉串，就在楼下的店，确实正宗。去集市逛了逛，参观了一个博物馆。确实异域风情，姑娘们都不一样，有很多漂亮的。另外印象深刻的是，接近10点才天黑，早上8点才天亮，真的节奏完全不同。晚上见到了很久没见到的鹰队。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>开始进山，坐汽车。8:30出发，11:30到特克斯八卦城吃午饭，下午3:30开始徒步。差不多7:30到营地扎营。不过10:30才吃饭。</p>
<p>汽车的风景倒没什么惊艳的，和普通的高山草甸景色差不多，只不过多了那种高高的树。起点的景色倒也没什么特别。</p>
<p>今天头疼的是，坐在汽车最后一排，和行李一起。然后行李里面有袋白酒，把我晕倒了。导致第一天行进途中头都是晕的，当然体力下降了很多也是原因。另外一个重要原因，最近睡的太太太少了。比如前前一天才睡了2.5小时，好在昨天睡了6.5小时。</p>
<p>晚上营地扎营，他们喝着白酒，我吃着花生米，喝点茶。看着天上的星星，好不惬意。</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>day1晚上在山上睡，12:30不洗脸洗脚就睡了，2:00醒了一次，下一觉睡的7:20，还可以。</p>
<p>今天刚开始爬的还行，因为坡度不大，还以为适应了。但是一到坡度大的地方，就开始头痛了，体能实在不行，好在大家其实爬的慢，还能跟上。</p>
<p>今天最大的收获是垭口的风景。今天徒步一天四季。上垭口之前雨雪交加，道路泥泞，很难走。到垭口突然放晴，有云海，远处的山时隐时现，像是黄山的水墨画，实在难得。</p>
<p>另外一个惊喜，到了营地，搭好帐篷，突然开始下大雪了。鹅毛大雪，一会儿就把营地变雪白了。之前十月爬四姑娘山都没见到这么大的雪，只有十一月太白山见过。八月飞雪，也只有在新疆徒步才能遇到吧。</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>今天的行走很愉快，虽然睡的一般，时不时会醒一下。早起大雪已停，白雪已经覆盖整个营地，银妆素裹，好看极了。远处的山谷还有云海，山峰时隐时现。吃完早饭下山，很快雪线就消失了，下到了高山草甸区，武功山的既视感，云海还在，远处的山云雾缭绕。听向导说，如果没有云雾，景色会更漂亮。</p>
<p>今天主要是下山，在山谷中行进，找到了熟悉的环境与节奏，看来还是喜欢在丛林中行进。中午换上溯溪鞋，第一次淌水，水不深，挺有趣的，水还是附在袜子上，踩着有感觉，不过脚没有潮。</p>
<p>第一次见到宽阔奔腾的大河，混白的江水在狭窄地带流速很快，非常险，宽阔地带又变的温柔。我们第一次坐溜索过河。现在高级了，不需要手动，有一辆踩下去的汽车来拉。过了河，看了马过河，就开始扎营。认识了几个新朋友，聊天很开心，旧朋友也更能聊了。遗憾，晚上没什么星星。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天的主题主要是过河和拔高。早上需要过7条河，这回都是过了膝盖的水，而且很冷，水流很快，体验完全不同。需要防止被冲倒。前几条河还有点兴致，后面就觉得快点结束吧。</p>
<p>拔高是从2000营地到3100的天堂湖。本来以为拔高很多很难，因为队长压着速度，结果发现还挺轻松的到达。另一方面，坡比较缓可能也是原因。</p>
<p>天堂湖，我想也只是高山湖泊而已，和大爷海差不多吧。结果见到那一刻还是觉得欣喜，因为湖水是绿蓝的，和周围白沙山还有雪山互为景色。遗憾的是，到了就在下雨，而且一直下，晚上的夜聊喝茶看来没有了。</p>
<p>晚饭是现宰的羊。确实特别新鲜。不过我只吃了两块羊肉，南京大爷大妈们真的是一窝蜂而上，现在的我是实在不想去挤，就随缘吧。而且，说实话基本上都是晚上11点吃饭，实在也不想吃太多。</p>
<p>吃完晚饭，发现天上星星出来了。又把几位驴友薅出来一起喝茶，看星星，闲聊。天上北斗七星还是很容易看到，这回还看到了银河。喝了两杯茶之后，星星也消失了，大家睡了。</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天的主题是拔高与涉水。</p>
<p>早起8点早饭，差不多9点开拔。第一站天堂湖，来到了几个网红打卡点拍照，今天的天堂湖没有昨天那么惊艳了。不过大家还是兴致很高，11点才到山底。先上了一个小坡，见到了二湖。然后继续前行，遇到了这次最高的达坂—3800米左右。</p>
<p>这回我的状态回来了，想冲顶。基本上是最后一个出发，不停的超车，最后到达山顶是第二名。总体有恢复，不过距离巅峰还是有差距。山顶的风景很漂亮。</p>
<p>拔高之后还有15公里的距离到营地。主要是涉水，换了溯溪鞋过了n条河流。到达营地，大家都很累，感觉我还行。晚上在队长的帐篷旁边喝茶聊天。</p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>今天的主题是归途。</p>
<p>昨晚的营地比较平，睡的还可以，特别是睡前还用反应堆烧了一壶热水洗脚。不过七点就要开始吃早饭，睡眠5小时稍显不足。早饭是粥+馕。</p>
<p>吃完早餐，大家就开拔。因为今天有28公里的路程，加上下午独库公路可能堵车，大家对急行军都有心里准备，几个能力稍弱的队员都去骑马了，31人&#x2F;39人走路。</p>
<p>一路上的景色就是典型的峡谷地貌，两边高山，中间是大路。就是印象中电视剧山贼打劫或者设伏之处。印象最深的是，这条路有很多小溪，我们过了好多的河流，而且最深之处差不多到了大腿根部。然后很长一段都是鹅卵石+碎石路段。防水袜这回没起什么作用，水超过大腿之后，袜子里面有水，不像之前那样只是袜子外围有水，不知道是直接渗入还是通过贴身裤子漏进去。</p>
<p>我们走的很快。8点10分左右出发的。2小时10公里，3小时14公里，4小时18公里。我们中途还在一个开阔地段休息了40分钟，晒太阳。路上遇到了拉萨这条狗还有他的主人。最后我们大概2点30分到达出口。出口也很神奇，突然之间高山消失了，前面是一片开阔的平地，虽然是黄色的一片。出去之后我们在路边吃了西瓜，长途之后的西瓜最可口。装好行李之后，我们便坐车去库车。</p>
<p>路上有一点烦，因为来信号了。一路上在处理一些琐事，没来得及好好看一看新疆的公路。我们也走了一段独库公路，因为在忙所以没有特别的印象。就觉得车很快就到库车了。到了库车之后，我们快速办理入住，这回不给大爷大妈让路了。</p>
<p>洗漱完毕，我们去外面逛了一圈。第一个出租车司机是女司机，竟然听不懂汉语。这里女司机挺多的。这里的商场是需要安检的，药店的价格，阿迪的价格其实跟内地差不多的，虽然生活其他费用确实低（比如打车到商场才5元，到机场30元）。</p>
<p>晚上鹰之队聚餐。老山鹰这边的人更多一些，估计有25人，对面只有14人。大家都喝的很high，我在外面办理飞机改签的事项，错过了很多精彩。这次改签让我明白了一件事情，要当机立断，评估好能承受的底线，然后就马上做决定。酒局下半场，我回来了，陪老山鹰还有几个要好的朋友喝酒。最后我们还去了一个烧烤店，吃了一些羊肉串，感觉没有第一天的烧烤好吃。不过也吃的太多了，吃不出感觉了。回去之后，蒋律师倒头就睡，我折腾了一会才睡。</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>今天收拾行李与心情，离开库车了，离开新疆了。有点不舍，一方面是因为还没怎么逛，本来想去喀什，另一方面改签之前的大交通4k改签后的大交通6k多了2k，花的钱性价比不高。慢悠悠的坐车到机场，欣赏这座县级市。确实来新疆旅游很好。可以见到不同的人，不同的人文气息，旅行生活成本也比较低。</p>
<p>不舍归不舍，旅行总要结束。和几位朋友微信告别之后，这次精彩的旅途也要结束了。库车-成都-厦门，按照这个路线回去了。期望下一次与新疆重逢。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>摘录朋友圈的总结（2024年8月20日）</p>
<blockquote>
<p>刚刚落地厦门，为这次的乌孙古道徒步之行画上了圆满的句号。这是我第一次来新疆，一路从伊宁(北疆)到库车(南疆)，翻过天山山脉，六天徒步将近110公里(p1，有几段忘开轨迹了，所以少了10公里)，翻越两座达坂，跨过近百次河流，在山上经历过四季。虽遇到大风大雨大雪等恶劣天气、也历尽跋山涉水之艰辛，但雪后放晴的云海、达坂之巅的辽阔、高山环绕下的湛绿天堂湖等美景，让我乐在其中。</p>
<p>很早就看到鹰队发布的出行计划，奈何八月份的工作日程已排满。七月底确定八月工作日程有变，能赶上这次出行，火速报名更新装备。两年多没怎么爬山，能否坚持下来，心中忐忑，只能在赶论文间隙慢跑调整一下状态。出发也是惊心动魄：成都中转，晚了几分钟行李托运失败，只能带着行李上飞机，在安检处丢下登山杖，抱着大登山包，在诺大的天府机场奔跑、爬电梯、过小火车、求助助力车，当最后一个入舱之后，长舒一口气：新疆我来了。</p>
<p>从伊宁驱车半天来到乌孙古道起点(p2)，正式失联。day2翻越琼达坂，有一点点高反，顶着小雨和冰雹，迈着沉重的步伐一步一步往垭口挪动，到达山顶处天空突然放晴，远处的高山在云雾中若隐若现(p3)，有一种雨季黄山山水画的感觉。到达营地之后，刚搭好帐篷，天空开始飘雪，晚上只能裹着睡袋听着大风、雪拍打帐篷的声音入睡。雪一直下到半夜，day3早上起来便见到了营地银装素裹，还有群山环绕的大美山谷云海之景(p4)，越过一片高山草甸之后，便见到了宽阔的科克苏河。day4在谷底与河水开始纠缠，过了七次河，第一次体验奔腾冰冷的河水，然后拔高到天堂湖露营(p5)，这一路的山景总是让我想起patagonia。day5翻阿克布拉克达坂，这回是晴天，两个陡峭的大长坡让我找到了登四姑娘山的感觉，我从队伍的最后一路超车，是第二个到达山顶的，山顶能见到两个大湖还有挺拔的群山(p6)。day6出山，同样在谷底前行，不停的过河(p7)，河水冰冷没过大腿，长筒防水袜也没用了。最后我们在黑英山口结束乌孙古道(p8)，身后是一片群山，身前是平坦的南疆，回到了有信号的世界，坐上了去库车的大巴，走了一段独库公路。</p>
<p>六天的山中之行，刷新了我户外徒步的时间记录，也度过了六天无信号的时光。然而美景难得，特别是跋山涉水之后的美景更为难得。这段行程要特别感谢南京鹰之队的鹰叔，精心策划和组织了这次活动，很幸运17年能在南京加入鹰之队，还有途中相伴的各位小伙伴们(p9)，还有这几天帮我处理工作事宜的同事们。期待下一次的旅行与重逢！</p>
</blockquote>
<p><img src="/blog/images/travel/2023-xinjiang/trail.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692405801496.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230814_163449.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230815_075631.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230816_212047.jpg"><br><img src="/blog/images/travel/2023-xinjiang/IMG_20230817_133148.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692493504867.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692405668694.jpg"><br><img src="/blog/images/travel/2023-xinjiang/mmexport1692483900606.jpg"></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2017/04/09/2017-04-09-usa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2017/04/09/2017-04-09-usa/" class="post-title-link" itemprop="url">湾区之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-09 09:58:56" itemprop="dateCreated datePublished" datetime="2017-04-09T09:58:56+08:00">2017-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-28 23:24:59" itemprop="dateModified" datetime="2025-01-28T23:24:59+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>这次乘着公司的东风，去湾区开会。第一次出国（如果坡县不算），第一次去加州。周末朋友接待，四处逛逛；周中参会，由同事开着车逛。算是近距离体会了一下湾区。</p>
<p>行程</p>
<ol>
<li>4月2日14:15，香港飞旧金山，国泰CX870</li>
<li>4月6日13:30，旧金山飞香港，国泰CX879</li>
</ol>
<p>见闻</p>
<ul>
<li>第一次坐12小时的飞机，飞机上基本上没有怎么睡觉，还处于兴奋的阶段。12小时的体验与坐动车差不多，唯一挑战是熬夜与时差。在飞机上，看电影、发呆、睡觉是最easy的事情。</li>
<li>飞机快落地时，望了一样旧金山的样子，离开机场坐上车也观察了一番，确实别有风情。与国内的城市不同，这里望过去就是一个农村，周围都是矮房子，稀疏的散落在这片大地上。没有高楼，蓝天白云，天空晴朗，树木葱郁（非新加坡热带风情）。农村好山好水，感觉非常好。</li>
<li>气温的舒适。来之前查了天气8~20度，早晚温差较大，但是这个温度很舒适。据说一年的气温差不多都是如此，实在适合居住。唯一缺陷感觉有一点点干。</li>
<li>出了机场，等小伙伴来接。仔细观察了一下机场布置与城市风貌，发现只要在香港生活过，绝对能适应。英文配置，多肤色路人。坐上汽车，头顶加州阳光，一路飙到宾馆：车道开阔，速度很快，开车实在爽。</li>
<li>下午去小伙伴家逛了一圈，典型的美国小别墅，带后院。房子面积很大，居住环境绝对远超内地城市。</li>
<li>也去Facebook逛了一圈，出乎我的意料，都是小平房，连成一个街区。不是印象中华为与腾讯的样子。湾区风格的延续。湾区随便开车到一个地方，都是著名公司。</li>
<li>特别感想：坐在车上，有一种NFS Most Wanted游戏的错觉，道路的样子与设置就是一模一样的，实在熟悉亲切。</li>
<li>另外一点，周围的山竟然是高山草甸型，我个人喜欢的景色，原来我以为只有高海拔地区才有。湾区实在不错！</li>
<li>与同学们交流湾区生存，感觉与北上广深比起来，湾区其实也不算hard mode了，甚至因为湾区企业多房价没有狂飙，反而更有希望。不过单职工在湾区还是有点困难，国内倒是可以随便找个工作。所以做IT的如果年轻完全可以去。</li>
<li>去香港机场最方便的方法：皇岗口岸7人车去机场，过关+高速飙车1小时。</li>
<li>Shopping体验不错，特别是有名的牌子，我对户外品牌比较敏感，Columbia扫了不少货。</li>
</ul>
<p>花费（主要是公司出）</p>
<ol>
<li>机票貌似来回9000</li>
<li>打车（50元）+ 皇岗口岸7人车去机场（130~150元）</li>
<li>蹭同事的车（必须要租车否则难出行）</li>
<li>T-Mobile卡，78元无限流量（只有2G&#x2F;3G，信号一般）加无限电话（感觉打内地有点鸡肋）</li>
<li>Shopping</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/10/11/2016-10-11-wu-gong-shan-zhi-xing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/10/11/2016-10-11-wu-gong-shan-zhi-xing/" class="post-title-link" itemprop="url">武功山之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-10-11 23:54:25" itemprop="dateCreated datePublished" datetime="2016-10-11T23:54:25+08:00">2016-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-12 00:10:24" itemprop="dateModified" datetime="2016-10-12T00:10:24+08:00">2016-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>行程  </p>
<ol>
<li>9月2日晚上：深圳到萍乡，经广州、株洲；  </li>
<li>9月5日晚上：萍乡到贵阳；  </li>
<li>2天行程，贵阳然后直接飞丽江；</li>
</ol>
<p>见闻  </p>
<ol>
<li>南武功北太白，户外圣地；  </li>
<li>第一次带队，一共4个人，另外路上还带了3个人，户外轻徒步；  </li>
<li>天气一般，雾比较大，第二天开始下雨，之后也没有见到云海；  </li>
<li>难度有，强度上来讲，可以很强，因为我们住客栈，所以轻一点；  </li>
<li>高山草甸名不虚传，确实需要天气非常好的时候来看，特别好看；  </li>
<li>一路上补给很全，以后还会再来；  </li>
<li>下山之后和饭店老板娘聊天：以前这个地方鸟不拉屎，穷的要死，景区开发之后大家的生活都好了点。感慨：景点开发是落后地区实现现代化的重要途径啊，虽然我们（大部分人）希望多保留原汁原味不开发，但是不能剥夺人家现代化的权利。所以开发可以，不要过度；门票贵可以，服务跟上。</li>
</ol>
<p>花费  </p>
<ol>
<li>没有详细计算，预计1000左右；  </li>
<li>火车票稍微比重大一点，路途比较远；</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/10/11/2016-10-11-lu-shan-zhi-xing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/10/11/2016-10-11-lu-shan-zhi-xing/" class="post-title-link" itemprop="url">庐山之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-10-11 23:46:24 / Modified: 23:55:04" itemprop="dateCreated datePublished" datetime="2016-10-11T23:46:24+08:00">2016-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>行程  </p>
<ol>
<li>8月5日下午：深圳到九江；  </li>
<li>8月7日晚上：庐山到南京；  </li>
<li>2天行程，7号傍晚还在九江市区坐了会；</li>
</ol>
<p>见闻  </p>
<ol>
<li>和亲爱的一起去，很开心。庐山上面竟然有个很大的镇，什么都有非常全，很适合长期休假。  </li>
<li>分东线西线。东线人比较多，西线人少一点。  </li>
<li>去的时候，天气一般有雾，没有体会到特别的景色；  </li>
<li>西线我们爬山了，然后去了三叠泉，三叠泉倒有点意思；</li>
</ol>
<p>花费  </p>
<ol>
<li>没有详细计算，预计1000左右；  </li>
<li>住宿比较贵，条件一般也要280，之前看只有一般价格，不知道是不是八月旺季；</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/10/11/2016-10-11-xi-bei-zhi-xing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/10/11/2016-10-11-xi-bei-zhi-xing/" class="post-title-link" itemprop="url">西北之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-10-11 23:18:08 / Modified: 23:48:02" itemprop="dateCreated datePublished" datetime="2016-10-11T23:18:08+08:00">2016-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>十月回忆一下六月初的西北行程，与滔滔、晴儿简单游览了西北的几个地方：敦煌、张掖、青海湖、茶卡盐湖。</p>
<p>行程  </p>
<ol>
<li>6月9日：深圳到敦煌经兰州；  </li>
<li>6月14日：西宁到深圳；  </li>
<li>时间安排比较仓促，本来端午假期还可以多一天，机票定晚了；</li>
</ol>
<p>见闻  </p>
<ol>
<li>第一次踏入西北，真正领略到祖国壮丽山河，感觉让自己打开心扉，喜欢上旅行；  </li>
<li>西北人真少，辽阔粗犷，有沙漠也有绿洲，气候干燥，夏天感觉也不热，短期待着还行；  </li>
<li>敦煌去了经典的莫高窟、鸣沙山、月牙泉与雅丹。莫高窟属于人文景点，只是浅尝辄止的欣赏了壁画，鸣沙山月牙泉体会沙丘，雅丹体会荒凉的地貌，接近新疆了隔壁就是罗布泊；  </li>
<li>张掖颠覆了我对西部的印象，真是一个大绿洲，有山有水，宝地啊。去了丹霞地貌与马蹄寺。丹霞适合旅游看一眼就可以了，远处的雪山更有意思。马蹄寺就在雪山脚下，景点没有特别之处，但是环境适合度假；  </li>
<li>青海湖还是值得去一次，沿着青海湖逛一圈也很有意思。不过青海湖景点规划感觉不是那么舒服，牧民占地为王，比较混乱；从西宁出发经过塔尔寺，才搞清楚了，这是黄教创始人开始的地方；  </li>
<li>茶卡盐湖有点名不属实，漂亮的地方要走很远；  </li>
<li>路上的风景也很精彩；</li>
</ol>
<p>花费  </p>
<ol>
<li>没有详细计算，大概4000～5000；  </li>
<li>机票大头，大概1500～2000；包车费也比较多；  </li>
<li>这次交通费比较高，吃的也比较好，算是轻奢游；</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/05/16/2016-05-16-chang-sha-wu-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/05/16/2016-05-16-chang-sha-wu-yi/" class="post-title-link" itemprop="url">长沙武汉之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-16 19:34:08" itemprop="dateCreated datePublished" datetime="2016-05-16T19:34:08+08:00">2016-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-11 23:16:17" itemprop="dateModified" datetime="2016-10-11T23:16:17+08:00">2016-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>五月中旬，周末间隙，与浩哥同游中部城市：长沙、武汉。</p>
<p>行程  </p>
<ol>
<li>5月13日：深圳北到长沙南，13：00大学站出发；  </li>
<li>5月14日：长沙南到武汉，17:20离开长沙；  </li>
<li>5月16日：武汉到深圳，早上8：00的飞机；</li>
</ol>
<p>见闻  </p>
<ol>
<li>经过湖南师范大学，参观了湖南大学，没有进去参观岳麓书院。这两座大学规划不是很好，校门在很远的地方。这些大学（还有中南大学）学生居住的地方比较集中，生活气息很浓。  </li>
<li>岳麓山倒是一个有趣地方，不收门票的5A级景区。山倒没有什么特别之处，不过岳麓书院的千年学府与民国名人们带来了一些文化气息。去的那时候，山上雾霾比较严重，没有见到什么风景，倒是下山的露天缆车上见的风景觉得不错。  </li>
<li>长沙其他地方没有什么印象，太平街古街差不多如此，橘子洲远远的看了下，湘江很浑浊。城市建设看过去一般，建筑没有什么特色看过去也比较陈旧（也可能没有到真正的市中心）。  </li>
<li>武汉城市建设似乎更胜一筹，长江、汉江隔出武汉三镇（武昌、汉口、汉阳），武昌东湖也给城市增添一点秀气。  </li>
<li>辛亥革命纪念馆温习近代史，鄂军都督府看历史风云及建筑。鄂军都督府不收门票，总统府应该汗颜。  </li>
<li>武汉大学很大，风景一流，不愧民国名校：国立武汉大学。比国立中央大学（现址东南大学）好看；比金陵大学（现址南京大学）各领风骚，武大更大气。武大绿瓦，南大红瓦。  </li>
<li>登黄鹤楼观武汉全景及长江。门票贵。  </li>
<li>湖南省博物馆、湖北省博物馆因为改建、扩建没有开放，此次出行最大的遗憾。  </li>
<li>长沙空气不行，有雾霾；武汉因为下了一场雨，天气非常好，预计平时空气也不会太好。</li>
</ol>
<p>花费  </p>
<ol>
<li>火车票：388.5+164.5&#x3D;553  </li>
<li>飞机票（含打的）：420+150&#x2F;2&#x3D;495  </li>
<li>住宿：228&#x2F;2+(177+155)&#x2F;2&#x3D;280  </li>
<li>门票：25（索道）+80（黄鹤楼）&#x3D;105  </li>
<li>正餐：(110+89+78+200)&#x2F;2&#x3D;238.5  </li>
<li>加上其他杂项（交通费、KFC），共计约1900  </li>
<li>这次交通费比较高，吃的也比较好，算是轻奢游</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/05/03/2016-05-03-qun-shan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/05/03/2016-05-03-qun-shan/" class="post-title-link" itemprop="url">山的分类</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-03 11:02:03" itemprop="dateCreated datePublished" datetime="2016-05-03T11:02:03+08:00">2016-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-28 23:23:52" itemprop="dateModified" datetime="2025-01-28T23:23:52+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>博览众山，需要提高对山的文化修养。</p>
<p>常常听人说起，喀斯特地貌、丹霞地貌，有多少种地貌？丹霞山、张家界、黄山分别属于那种？这篇文章尝试总结一下。</p>
<p>先从Wikipedia开始</p>
<ul>
<li>岩石中硅的含量是决定岩石属性的重要因素之一[2]。按其成因主要分为三大类：火成岩、沉积岩和变质岩；</li>
<li>火成岩是地幔中的岩浆涌入岩石圈或出露地表冷凝成固态形成的；沉积岩是由外力作用下形成的，其中一部分又叫“水成岩”，是由水将风化或水侵蚀的物质搬运沉积，经过压密和胶结作用形成的；变质岩是由于地球内力的高温高压造成岩石中的化学成分改变或重结晶形成的。</li>
<li>整个地壳中，火成岩大约占95%，沉积岩只有不足5%，变质岩最少。沉积岩是地球表面分布最广的一种岩石，覆盖面积约占地球表面的75%。</li>
<li>火成岩按成因分为两类，一类是岩浆出露地表凝却而形成的火山岩，也称为喷出岩，一类是岩浆在地表以下缓慢凝却形成的侵入岩，也称为深成岩。像浮岩、<strong>玄武岩</strong>、安山岩、<strong>流纹岩</strong>属于火山岩，脉岩、<strong>花岗岩</strong>属于侵入岩。</li>
<li>沉积岩按沉积结构和组成可分为：砾岩 - 页岩 – <strong>砂岩</strong> – <strong>石灰岩</strong> – 生物岩 – 化学岩， 主要分布在地表浅层。</li>
</ul>
<p>地貌</p>
<ol>
<li>火成岩（岩浆岩）地貌</li>
</ol>
<ul>
<li><strong>花岗岩地貌</strong>由花岗岩体所构成的峰林状高丘与球状石蛋或馒头状岩丘的通称。花岗岩名山：华山、衡山、黄山、天柱山、九华山、崂山（青岛）、普陀山、千山（鞍山）；</li>
<li>著名的玄武岩山地有东北的五大连池火山群、长白山火山群、镜泊湖火山群、山西大同火山群、云南腾冲火山群等。</li>
<li>我国流纹岩山地以浙江省最多，著名的有雁荡山、天目山、西湖孤山与宝石山。</li>
</ul>
<ol start="2">
<li>沉积岩地貌：我国的沉积岩地貌中，以喀斯特地貌（岩溶地貌）、丹霞地貌和石英砂岩峰林地貌对游客最有吸引力</li>
</ol>
<ul>
<li>石灰岩是主要成分为方解石的一种沉积岩。<strong>石灰岩地貌又称喀斯特地貌</strong>。该种地形得名自克罗地亚的喀斯特高原，地理学家最早在该地做有系统的岩溶地貌研究。<ul>
<li>主要集中在广西和云贵高原等地：桂林漓江山水、云南石林、贵州荔波、重庆武隆、广东肇庆七星岩、四川黄龙等等</li>
</ul>
</li>
<li><strong>砂岩地貌</strong>是因砂岩发育形成的地貌。在红色砂岩地貌的大家族中，有很多外表相似的兄弟，例如张家界地貌、丹霞地貌、嶂石岩地貌，它们并称为<a target="_blank" rel="noopener" href="http://youyoushanshuei.banzhu.com/wap/article/2489184.html">中国三大砂岩地貌</a>。<ul>
<li>张家界地貌是以塔柱状峰林为特色，看上去是千峰耸立、万石峥嵘的景观。（石英砂岩是一种比较坚硬的砂岩，一般情况下很难被风化侵蚀产生造型地貌。但在湖南张家界，却形成了举世罕见的“砂岩峰林峡谷地貌”。这也是世界唯一的石英砂岩峰林。）</li>
<li>丹霞地貌红色的奇峰异石与嶂石岩地貌有点相似，它是由流水整体侵蚀切割形成的，以块状结构为主，边缘圆滑，很难像嶂石岩地貌那样绵延几十公里而不间断。</li>
<li>嶂石岩地貌是棱角分明的块状结构，以延续不断的丹崖长墙、弯曲相连的Ω型嶂谷以及一头开口的峡谷为主要特色。</li>
</ul>
</li>
<li>由于红色砂砾岩有较好的整体性，可雕可塑，因而，大量的石窟、石刻，如麦积山石窟、云岗石窟、大足石刻、乐山大佛等均创作于这类砂砾岩地区。</li>
</ul>
<ol start="3">
<li>嶂石岩地貌</li>
</ol>
<ul>
<li>嶂石岩村是河北省赞皇县的一个小山村，嶂石岩地貌就是以这个村名来命名的。1972年，河北省科学院地理研究所的郭康教授在嶂石岩村首先发现并研究了这种气势壮阔的红崖长墙砂岩地貌。因此，这种地貌被命名为嶂石岩地貌。</li>
<li>嶂石岩地貌主要分布在河北省中南部赞皇县太行山深山区的嶂石岩景区。人造天河“红旗渠”就是建在嶂石岩地貌之上。</li>
</ul>
<ol start="4">
<li>丹霞地貌</li>
</ol>
<ul>
<li>丹霞地貌的定义为“有陡崖的陆上红层地貌”，1928年冯景兰等在广东省仁化县丹霞山考察时首先命名。丹霞地貌以中国分布最广。丹霞地貌申遺的最大困難：“地貌是一個地理、地質學概念，但‘丹霞地貌’隻是中國學者的命名，沒有得到國際地學界認可。”丹霞地貌所處的地層，國際地學界已有定論，叫做“紅層”。……經過會議討論，最終采納摺中方案，將申遺名稱中的“丹霞地貌”改爲“中國丹霞”。</li>
<li>丹霞地貌典型地点：丹霞山、武夷山、大金湖（福建泰宁）、龍虎山、資江—八角寨—崀山（桂林八角寨、邵陽崀山）、張掖、赤水（遵义赤水）；</li>
<li>我国还有一些与丹霞地貌成因类似的其他红层地貌风景胜地：青城山（主要由红色砾岩和砂页岩构成）、火焰山(主要由红色砾岩、泥岩、砂岩构成）。</li>
</ul>
<ol start="5">
<li>变质岩山地地貌</li>
</ol>
<ul>
<li>变质岩是岩浆岩或沉积岩成分、结构、构造发生改变而形成的一种岩石，这类岩石，抗蚀能力强，往往形成雄伟的山体。</li>
<li>我国由变质岩构成的名山：泰山、庐山、嵩山、五台山、武当山等。</li>
</ul>
<ol start="6">
<li>风蚀地貌：雅丹地貌和风蚀城堡</li>
</ol>
<ul>
<li>新疆罗布泊洼地的雅丹地区发育最为典型，准噶尔盆地的乌尔禾“风城”和将军戈壁滩上的“魔鬼城”最为著名。</li>
</ul>
<ol start="7">
<li>冰川地貌：冰川是地表长期存在并在重力作用下缓慢运动的天然冰体。冰川地貌是主要由冰川的侵蚀和堆积作用而形成的地貌。</li>
</ol>
<ul>
<li>冰川典型地貌代表：喜马拉雅山、昆仑山、念青唐古拉山、横断山、祁连山、天山和阿尔泰山等高山区</li>
</ul>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/05/03/2016-05-03-dan-xia-shan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/05/03/2016-05-03-dan-xia-shan/" class="post-title-link" itemprop="url">丹霞山之行</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-03 00:23:56" itemprop="dateCreated datePublished" datetime="2016-05-03T00:23:56+08:00">2016-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-10-11 23:16:01" itemprop="dateModified" datetime="2016-10-11T23:16:01+08:00">2016-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>五一假期，与实验室同事出游。原定衡山，后改为丹霞山。风景不错，旅途也很愉快。</p>
<p>行程  </p>
<ol>
<li>4月29日：深圳到广州东（19点半出发），住宿广州站附近  </li>
<li>4月30日：K6612广州到韶关东（7点半出发），南华寺，下午韶关东火车站广场，进丹霞山  </li>
<li>5月1日 ：游览丹霞山，上午阳元石（10点出发），下午阴元石与天柱石（14点出发），17点回韶关东  </li>
<li>5月2日 ：K63韶关东到广州（9点出发），广州到深圳（13点出发），16点到达宿舍</li>
</ol>
<p>见闻  </p>
<ol>
<li>见识了丹霞地貌，了解到“中国丹霞”世界遗产。武夷山、张掖丹霞国家地质公园也属于丹霞地貌。    <blockquote>
<p>2009年，广东丹霞山、贵州赤水、湖南崀山和万佛山、福建泰宁、江西龙虎山和龟峰、浙江的方岩和江郎山共同组成的“中国丹霞”组合成为中国当年申报世界遗产的唯一提名项目;  </p>
</blockquote>
</li>
<li>南华寺，禅宗六祖慧能授经之处。不过寺庙建设与文化传承有待提高，建筑没有标示大殿没有任何说明。   </li>
<li>韶关有个马坝人遗址。马坝人，旧石器时代中期的人类化石，属早期智人（家喻户晓的北京人属于直立人时代）。  <blockquote>
<p>旧石器时代主要使用打制石器，新石器时代普遍使用磨制石器。地质时代属于上新世晚期至更新世。其时期划分一般采用三分法，即旧石器时代早期、中期和晚期，大体上分别对应于人类体质进化的能人和直立人阶段、早期智人阶段、晚期智人阶段。  </p>
</blockquote>
</li>
<li>韶关城市风貌尚可，有水经过的城市确实不同。了解到韶关是广东的重工业城市，工业基础雄厚。有韶钢与中金岭南韶关冶炼厂。周围其实还有一些景点，因为是三省交界，比如南雄的梅岭古道。不过城市的消费水平不低。   </li>
<li>除了鼎鼎大名的阳元石、阴元石，景区内云崖栈道与九九天梯不错。</li>
</ol>
<p>花费  </p>
<ol>
<li>火车票：(37.5+79.5)*2&#x3D;234  </li>
<li>住宿：85(广州站)+135(景区里)+115(韶关东)&#x3D;335  </li>
<li>餐饮：30（KFC）+75（素食）+65（景区门口）+55（景区里面）+10（火车站早餐）+45（动车午餐）&#x3D; 280  </li>
<li>门票：20（南华寺）+140（丹霞山）+20（游船）&#x3D;180  </li>
<li>其他：韶关东到丹霞山车票17元+打车+零食，预计100元以内  </li>
<li>预计共约：1100元</li>
</ol>
<p>Tips：</p>
<ol>
<li>确实是出站右边的公交车广场，广场的左边，有南华寺&#x2F;丹霞山专线。  </li>
<li>阴元石要走很长一段路才能到，与其他景点距离比较远，如果时间不够，可以考虑跳过。网上推荐的路程，缆车到观日亭，然后下山到阴元石。  </li>
<li>还是要天晴，风景才好看。雨天没有云海只有雾。  </li>
<li>丹霞山一日游路线  <blockquote>
<p>早上5:00出发,到售票点出示本地身份证,30元一张票。等免费的车坐到缆车站,40元单程登上观日亭看日出。再下山,经过阴元石,途经一个小寺庙,到翔龙湖,可以坐船游览,20元。建议不要坐船,可以从湖边走出。走到大门大概中午12点,去吃饭,在天生桥外面吃比较实惠。小憩一会,再到锦江坐游轮,团购票90元。值得一游。大概一小时,上岸了。接着去有阳元石。先到阳元石最佳景点观光点遥望阳元石,在从小径登上阳元山。下山后接着爬细美寨,到山顶的亭子去一览纵山小。接着在细美寨观看日落,在玄机台拍摄晚霞,在山脚吃一碗冰冻凉粉或者豆腐花。出大门,坐车回家。</p>
</blockquote>
</li>
</ol>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  

      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/04/09/2016-04-09-openwrt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/blog/2016/04/09/2016-04-09-openwrt/" class="post-title-link" itemprop="url">WR703N+OpenWrt</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-09 00:02:26" itemprop="dateCreated datePublished" datetime="2016-04-09T00:02:26+08:00">2016-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-28 23:24:01" itemprop="dateModified" datetime="2025-01-28T23:24:01+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <p>最近有个项目与OpenWrt有关，加上之前买了一个TP-LINK WR703N，就试着玩一下这个东西。虽然原理大致了解，但是配置还是用了不少时间。记录下去供以后使用。</p>
<p>WR703N之前已经被配置过OpenWrt，但是已经被玩坏了，第一件事就是准备重置。</p>
<p>但是如何重置？按照说明书怎么也搞不定。后来才明白，原来已经刷成OpenWrt，只能按照OpenWrt的方法重置，进入Failsafe mode。</p>
<p>用有线连接到网卡之后，静态配置自己电脑网卡的地址之后，就可以连接了。failsafe之后只能先用telnet 192.168.1.1登陆。之后，需要mount_root, firstboot, reboot -f。然后就能用浏览器登陆。设置root密码。设置完root密码之后，就可以ssh配置网络了。</p>
<p>由于这个OpenWrt由两个目的：在实验室与在宿舍用。先说在实验室用，需要接入实验室网络，同时提供AP功能。这个地方需要小心一点，慢慢来，如果直接配置但是出错了—基本上就要failsafe从来一次。</p>
<p>首先enable WiFi的interface，直接编辑&#x2F;etc&#x2F;config&#x2F;wireless把disable的值改为1。然后&#x2F;etc&#x2F;init.d&#x2F;network restart，就能无线连接进去了。这个时候可以拔掉有线，测试一下无线是否成功。测试时要有点耐心，OpenWrt有时候比较慢。</p>
<p>然后就是配置有线网络。把eth0从lan interface中删除，添加一个wan interface，proto用dhcp，然后手动输入macaddr（因为实验室IP绑定MAC才能上网）。然后再restart，有线网络基本上没有问题了。</p>
<p>接下来还可以在web中配置WiFi网络的密码了。</p>
<p>最后还有一个小问题，能否直接ssh到有线网的ip？答案是NO，需要配置一下firewall的rule。需要修改firewall文件，具体见<a target="_blank" rel="noopener" href="https://wiki.openwrt.org/zh-cn/doc/uci/firewall">这里</a>。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/ninehills/2627163">WR703N OpenWrt 配置流程</a></p>
<p>未完成部分</p>
<p>[OpenWrt外置USB搞定宿舍网络]</p>
<p><a target="_blank" rel="noopener" href="http://storypku.com/2015/08/230/">OpenWrt: Remote Debugging C&#x2F;C++ Programs Using GDB</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.openwrt.org/doc/howto/qemu">OpenWrt with Qemu</a><br><a target="_blank" rel="noopener" href="https://www.cs.rochester.edu/courses/456/fall2014/slides/QEMULecture.pdf">Lecture</a></p>

      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/6/">6</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
