<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4月3日是这次”假期”的开始，而我也开始了这一天的旅行，而且先从思想的旅行开始。明媚的阳光下，骑着自行车追风的感觉很舒服。9:30到南京图书馆听钱理群先生”今天我们为什么需要鲁迅”的讲座。 钱理群先生錢理群（1939年1月30日－），中國現代文學研究者、作家，研究生文化，政治面貌是無黨派民主人士，2002年以教授的正高級職稱從北京大學退休，有以魯迅和周作人為中心研究對象的專書著作和散文隨筆多部。">
<meta property="og:type" content="article">
<meta property="og:title" content="讲座-关于鲁迅">
<meta property="og:url" content="https://youlizhao.github.io/blog/2010/04/04/2013-03-31-lu-xun-jiang-zuo/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="4月3日是这次”假期”的开始，而我也开始了这一天的旅行，而且先从思想的旅行开始。明媚的阳光下，骑着自行车追风的感觉很舒服。9:30到南京图书馆听钱理群先生”今天我们为什么需要鲁迅”的讲座。 钱理群先生錢理群（1939年1月30日－），中國現代文學研究者、作家，研究生文化，政治面貌是無黨派民主人士，2002年以教授的正高級職稱從北京大學退休，有以魯迅和周作人為中心研究對象的專書著作和散文隨筆多部。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/IMG_0559.jpg">
<meta property="article:published_time" content="2010-04-03T17:39:00.000Z">
<meta property="article:modified_time" content="2025-01-28T15:09:02.098Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youlizhao.github.io/blog/images/IMG_0559.jpg">

<link rel="canonical" href="https://youlizhao.github.io/blog/2010/04/04/2013-03-31-lu-xun-jiang-zuo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>讲座-关于鲁迅 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2010/04/04/2013-03-31-lu-xun-jiang-zuo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讲座-关于鲁迅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2010-04-04 01:39:00" itemprop="dateCreated datePublished" datetime="2010-04-04T01:39:00+08:00">2010-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-28 23:09:02" itemprop="dateModified" datetime="2025-01-28T23:09:02+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>4月3日是这次”假期”的开始，而我也开始了这一天的旅行，而且先从思想的旅行开始。明媚的阳光下，骑着自行车追风的感觉很舒服。9:30到南京图书馆听钱理群先生”今天我们为什么需要鲁迅”的讲座。</p>
<h1 id="钱理群先生"><a href="#钱理群先生" class="headerlink" title="钱理群先生"></a>钱理群先生</h1><p><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/%E9%8C%A2%E7%90%86%E7%BE%A4">錢理群</a>（1939年1月30日－），中國現代文學研究者、作家，研究生文化，政治面貌是無黨派民主人士，2002年以教授的正高級職稱從北京大學退休，有以魯迅和周作人為中心研究對象的專書著作和散文隨筆多部。</p>
<p>说起钱先生，他是《中国现当代文学三十年》的作者之一，这也是我认识钱先生的地方，当时为我姐买书，翻了翻这本书，感觉不错，而且封面漂亮，就记住了这位作者。前段时间在豆瓣上偶遇其著作：《知我者謂我心憂》，还有豆粉们的评论，觉得钱先生更符合自己的口味。刚好其在南图举报讲座，大好机会啊！</p>
<p>钱先生第一眼看过去很可爱，圆圆的脑袋，微秃白发。演讲沉稳有力，有内涵，实在。态度鲜明。确实不愧为一个名学者，或者说一位知识分子。附照片为证：</p>
<p><img src="/blog/images/IMG_0559.jpg"></p>
<h1 id="讲座内容整理"><a href="#讲座内容整理" class="headerlink" title="讲座内容整理"></a>讲座内容整理</h1><p>钱先生专门研究鲁迅，总体来说，我觉得讲座既符合专业人士，也符合非专业人士，应该会各有收获。专业人士收获研究见解，非专业人士收获思想，因为研究鲁迅的目的也是有现实意义。有很多地方不懂，还需学习。</p>
<p>首先谈现象，孔子、胡适现在很热，那么必然鲁迅现在就冷，反映了中国的一个奇怪现象：非要让这些伟大思想家，而且是不容易出现的思想家，相互打架，非得你死我活。其实必有其共同点，必有分歧。但从另一方面讲，时髦就意味着被扭曲，被利用的可能性更大，冷有时更能看出真价值。</p>
<p>接下来讨论鲁迅是什么样的知识分子。关于鲁迅身份，有两种错误见解：五四新文化运动的主将；左联盟主。主将应该是陈独秀，陈评论周氏兄弟不是主要作者，但做出独特贡献。后者，左联其实是ZG领导的，鲁迅加入左联，是想做梯子，但不想成为奴隶。</p>
<p>其实鲁迅很清楚的看出知识分子及与文艺与政治的关系，在27年讲座中就体现出。真的知识阶级，永远不满足现状，是永远的批判者，是永远处于边缘的地位。</p>
<p>认识鲁迅是需要缘分的。但你春风得意之时，你会发现鲁迅的逻辑很怪，极端；但是当你失意之时，你会发现鲁迅的东西正合你口味。鲁迅不是指路人，而更有可能是个把前方的路搞得乱七八糟的人。他提供了认识事物的另一种思维，提供了另一种可能性。</p>
<h2 id="鲁迅的定位"><a href="#鲁迅的定位" class="headerlink" title="鲁迅的定位"></a>鲁迅的定位</h2><p>鲁迅的定位:（1）永远的批判者；（2）理想主义者，永远彼岸的标准要求现实。其核心为“立人”思想。反对一起物质上、精神上对人的奴役，追求人个体的（精神）自由。中国可能存在两种大的奴役可能：（1）东方专制主义对人的奴役；（2）西方的现代文明的奴役。</p>
<p>对于后者，体现在鲁迅对西方的民主、科学、平等、自由等核心理念有复杂的态度。肯定价值，但有担忧。比如多数人暴政（专政），唯科学主义技术的科学崇拜可能带来人创造性及自由的压抑；消灭无差别的平等，导致社会后退。</p>
<p>鲁迅对中国现代化也有深刻理解。中国现代化两患交伐，传统专制主义与西方文明病都存在。而且觉得几十个世纪的事情在中国已压缩在同一个时空中。偏远乡村与城市，就是原始与现代的共存。这就决定了中国社会的复杂性。钱先生归纳成：前现代、现代、后现代共存。这就给知识分子造成尴尬的地位。钱先生举了个例子，他经常往贵州跑，致力保护少数民族文化，有个学生问了个问题：我学习民族语言，赚不了钱，活不下去，还不如学汉语、英语。这就是一种错位，一种前现代与后现代的视角问题。</p>
<p>那么批判永远存在吗？即使到达了理想世界。鲁迅认为只要奴役存在，批判就一定存在。理想世界中必定有三类人：曾经阔气，想复古；现在阔气，想维持现状；没有阔气的，想改革甚至革命。这就必然导致新的奴役存在。</p>
<h2 id="真的知识阶级应该永远站在平民（弱势群体）"><a href="#真的知识阶级应该永远站在平民（弱势群体）" class="headerlink" title="真的知识阶级应该永远站在平民（弱势群体）"></a>真的知识阶级应该永远站在平民（弱势群体）</h2><p>钱先生深入谈了鲁迅与老百姓的关系。“大生命”思想，其不是人民的代言人，非居高临下，而是与人民大众共同面对难题。人民的问题就是他的问题，只要有一个人民不自由，其就是不自由的，生命息息相关。</p>
<p>但鲁迅对老百姓同情但有隔膜。比如闰土，无法走进其内心世界。鲁迅可以深入的写知识分子，因为他就是知识分子，但是农民的描写（祥林嫂、闰土）只能是一种象征意义的描写。钱先生认为独立必有隔膜，因为彼此独立，所以保存有自己的精神家园，必不能完全了解对方。</p>
<p>应该避免两种主义：民粹主义（崇拜农民）；贵族主义（利用农民）。既不当戏子，也不轻蔑。</p>
<h2 id="行动型的知识分子（知行合一）"><a href="#行动型的知识分子（知行合一）" class="headerlink" title="行动型的知识分子（知行合一）"></a>行动型的知识分子（知行合一）</h2><p>鲁迅一直感慨启蒙的软弱无力，就如箭入大海，所以也积极的参加社会活动。但是理想和行动必然有分歧，思想必须坚持，行动中需要妥协（就是说思想逻辑与行动逻辑是不一致的），也必然会被利用。在限度下，为了共同的目标，可以忍耐。</p>
<p>鲁迅写阿Q的革命，不是想说20年前的辛亥革命，其实想说的是20年后的中国革命，阿Q革命的逻辑就是我来代之。鲁迅曾经对最好的革命朋友说，如果你们革命成功了，我会第一个逃跑，或者我会穿着红背心在上海扫马路。朋友真诚的说不会，鲁迅哈哈大笑，”书生气十足“。其清楚的认识到ZG的革命及自己的命运。</p>
<p>真正的知识分子与社会运动是有深刻的矛盾的，这是具有普遍意义。在这个意义上说，鲁迅是个了不起的人，在思想与行动存在巨大内在矛盾时，其还是依然决然支持。明知道前方痛苦，明知道下场如何，还是要支持。</p>
<h2 id="批判社会，批判自己"><a href="#批判社会，批判自己" class="headerlink" title="批判社会，批判自己"></a>批判社会，批判自己</h2><p>许多知识分子站着不同的脸，不敢深入批判自己，从不认为自己身上有鬼，却一直在喊捉鬼。鲁迅和胡适在这一点上就是不同的。</p>
<p>不给自己留精神家园，与周作人不同。</p>
<p>钱先生判断一个人是否公共知识分子，先看其能否勇敢的批判自己。</p>
<h2 id="鲁迅的精神"><a href="#鲁迅的精神" class="headerlink" title="鲁迅的精神"></a>鲁迅的精神</h2><h3 id="硬骨头"><a href="#硬骨头" class="headerlink" title="硬骨头"></a>硬骨头</h3><p>无奴颜无媚骨，始终保持自我独立性，主体性。</p>
<p>钱先生谈到崛起的中国该和西方世界如何相处？指出过去仅存的两种态度：禽兽 or 圣上，无朋友概念。这样爱国之大很容易变成崇洋媚外，虽然表面上看是两个极端。这就是没有独立性的表现。</p>
<p>谈当今知识分子失去独立性面临的陷阱：（1）与官的关系；（2）与商的关系；（3）与大众的关系（民粹主义倾向）。充当三种角色。中国知识分子都有一种想当军师的幻想，但是统治阶级为什么要找知识分子？顺利时粉饰太平，有点绝望时找你出主意。钱先生可以理解这种收编，因为人性存在弱点：趋利避害。</p>
<p>在目前巨大的现实情况下，比如听话胡萝卜政策，后者大棒，应该要拒绝收编。收编还分为体制收编，思想收编。思想收编目前学界存在现象比较严重，研究一个人，从看不懂到看懂，但却被吸引，感到博大精深，失去独立性、批判性。所以要进得去，出得来。鲁迅就是很好的例子，其研究尼采研究孔子，但未被收编。</p>
<p>另外还有避免收编别人。鲁迅不是指明道路，而且逼迫你一起去思考，他不代表真理，不垄断真理，是真理的探索者。可以说是”年轻人最好的朋友“。举胡适与鲁迅演讲的例子，胡适的研究充满激情，告诉你这么做就一定可以，而鲁迅第一句话，我其实很不想讲的，其实我也不懂。听鲁迅讲座会非常累，不仅要思考其提出的论点正确与否，而且还有回答鲁迅自己提出的问题。</p>
<h3 id="韧性精神"><a href="#韧性精神" class="headerlink" title="韧性精神"></a>韧性精神</h3><p>五分钟热度不可取，应该把目标化成日常实现，理想奋斗常态化。慢而不息。</p>
<p>中国问题很复杂，也有有韧性精神。以教育改革与西部支教为例，有以下忠告：</p>
<ul>
<li>你是孤独的，你一个人要做几百人做的事情</li>
<li>你的理想不可能这一代实现</li>
<li>你的代价与收获绝对不成比例</li>
</ul>
<p>提倡边玩变打。</p>
<h3 id="泥土精神"><a href="#泥土精神" class="headerlink" title="泥土精神"></a>泥土精神</h3><p>胡适强调每个人都能成为天才，鲁迅认为每个人都能成为泥土。中国缺少做苦工的人，却都是高谈阔论者（搬一条桌子都是要流血的）。要做小事情。</p>
<p>分解为两条：</p>
<ul>
<li>想大问题，踏实做小事情。脚踏大地，仰望星空。</li>
<li>执着现在，执着地上。</li>
</ul>
<p>现在不如意的人，一般会把过去理想化（以同学聚会为例，热心的人一般是混的不好的人），寄望未来。忽视现在。</p>
<p>现在人的路径：乡下 &#x3D;》 县城 &#x3D;》城市 &#x3D;》中等城市 &#x3D;》北京上海 &#x3D;》国外 （这是合理的追求，与人的权利）。但是可能存在：A.认识的陌生感; B.情感的疏离感. 容易成为无根之人，人都是要有精神追求，这样就有精神危机。</p>
<p><strong>2013年4月1日整理</strong><br><strong>感想：讲座内容还是很深刻，其实后期我也看了不少钱先生的材料。他的思想已经“润物细无声”了。这就是思想的力量。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2010/02/12/2010-02-12-the-first-page/" rel="prev" title="开始写博客">
      <i class="fa fa-chevron-left"></i> 开始写博客
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2011/02/05/2011-02-05-reading-2010/" rel="next" title="2010年的阅读">
      2010年的阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%B1%E7%90%86%E7%BE%A4%E5%85%88%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">钱理群先生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B2%E5%BA%A7%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">讲座内容整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E8%BF%85%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">鲁迅的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E7%9A%84%E7%9F%A5%E8%AF%86%E9%98%B6%E7%BA%A7%E5%BA%94%E8%AF%A5%E6%B0%B8%E8%BF%9C%E7%AB%99%E5%9C%A8%E5%B9%B3%E6%B0%91%EF%BC%88%E5%BC%B1%E5%8A%BF%E7%BE%A4%E4%BD%93%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">真的知识阶级应该永远站在平民（弱势群体）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%EF%BC%88%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">行动型的知识分子（知行合一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%88%A4%E7%A4%BE%E4%BC%9A%EF%BC%8C%E6%89%B9%E5%88%A4%E8%87%AA%E5%B7%B1"><span class="nav-number">2.4.</span> <span class="nav-text">批判社会，批判自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E8%BF%85%E7%9A%84%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.5.</span> <span class="nav-text">鲁迅的精神</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E9%AA%A8%E5%A4%B4"><span class="nav-number">2.5.1.</span> <span class="nav-text">硬骨头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A7%E6%80%A7%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.5.2.</span> <span class="nav-text">韧性精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A5%E5%9C%9F%E7%B2%BE%E7%A5%9E"><span class="nav-number">2.5.3.</span> <span class="nav-text">泥土精神</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
