<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博览众山，需要提高对山的文化修养。 常常听人说起，喀斯特地貌、丹霞地貌，有多少种地貌？丹霞山、张家界、黄山分别属于那种？这篇文章尝试总结一下。 先从Wikipedia开始  岩石中硅的含量是决定岩石属性的重要因素之一[2]。按其成因主要分为三大类：火成岩、沉积岩和变质岩； 火成岩是地幔中的岩浆涌入岩石圈或出露地表冷凝成固态形成的；沉积岩是由外力作用下形成的，其中一部分又叫“水成岩”，是由水将风化或">
<meta property="og:type" content="article">
<meta property="og:title" content="山的分类">
<meta property="og:url" content="https://youlizhao.github.io/blog/2016/05/03/2016-05-03-qun-shan/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="博览众山，需要提高对山的文化修养。 常常听人说起，喀斯特地貌、丹霞地貌，有多少种地貌？丹霞山、张家界、黄山分别属于那种？这篇文章尝试总结一下。 先从Wikipedia开始  岩石中硅的含量是决定岩石属性的重要因素之一[2]。按其成因主要分为三大类：火成岩、沉积岩和变质岩； 火成岩是地幔中的岩浆涌入岩石圈或出露地表冷凝成固态形成的；沉积岩是由外力作用下形成的，其中一部分又叫“水成岩”，是由水将风化或">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-05-03T03:02:03.000Z">
<meta property="article:modified_time" content="2025-01-28T15:23:52.292Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2016/05/03/2016-05-03-qun-shan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>山的分类 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2016/05/03/2016-05-03-qun-shan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          山的分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-05-03 11:02:03" itemprop="dateCreated datePublished" datetime="2016-05-03T11:02:03+08:00">2016-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-01-28 23:23:52" itemprop="dateModified" datetime="2025-01-28T23:23:52+08:00">2025-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>博览众山，需要提高对山的文化修养。</p>
<p>常常听人说起，喀斯特地貌、丹霞地貌，有多少种地貌？丹霞山、张家界、黄山分别属于那种？这篇文章尝试总结一下。</p>
<p>先从Wikipedia开始</p>
<ul>
<li>岩石中硅的含量是决定岩石属性的重要因素之一[2]。按其成因主要分为三大类：火成岩、沉积岩和变质岩；</li>
<li>火成岩是地幔中的岩浆涌入岩石圈或出露地表冷凝成固态形成的；沉积岩是由外力作用下形成的，其中一部分又叫“水成岩”，是由水将风化或水侵蚀的物质搬运沉积，经过压密和胶结作用形成的；变质岩是由于地球内力的高温高压造成岩石中的化学成分改变或重结晶形成的。</li>
<li>整个地壳中，火成岩大约占95%，沉积岩只有不足5%，变质岩最少。沉积岩是地球表面分布最广的一种岩石，覆盖面积约占地球表面的75%。</li>
<li>火成岩按成因分为两类，一类是岩浆出露地表凝却而形成的火山岩，也称为喷出岩，一类是岩浆在地表以下缓慢凝却形成的侵入岩，也称为深成岩。像浮岩、<strong>玄武岩</strong>、安山岩、<strong>流纹岩</strong>属于火山岩，脉岩、<strong>花岗岩</strong>属于侵入岩。</li>
<li>沉积岩按沉积结构和组成可分为：砾岩 - 页岩 – <strong>砂岩</strong> – <strong>石灰岩</strong> – 生物岩 – 化学岩， 主要分布在地表浅层。</li>
</ul>
<p>地貌</p>
<ol>
<li>火成岩（岩浆岩）地貌</li>
</ol>
<ul>
<li><strong>花岗岩地貌</strong>由花岗岩体所构成的峰林状高丘与球状石蛋或馒头状岩丘的通称。花岗岩名山：华山、衡山、黄山、天柱山、九华山、崂山（青岛）、普陀山、千山（鞍山）；</li>
<li>著名的玄武岩山地有东北的五大连池火山群、长白山火山群、镜泊湖火山群、山西大同火山群、云南腾冲火山群等。</li>
<li>我国流纹岩山地以浙江省最多，著名的有雁荡山、天目山、西湖孤山与宝石山。</li>
</ul>
<ol start="2">
<li>沉积岩地貌：我国的沉积岩地貌中，以喀斯特地貌（岩溶地貌）、丹霞地貌和石英砂岩峰林地貌对游客最有吸引力</li>
</ol>
<ul>
<li>石灰岩是主要成分为方解石的一种沉积岩。<strong>石灰岩地貌又称喀斯特地貌</strong>。该种地形得名自克罗地亚的喀斯特高原，地理学家最早在该地做有系统的岩溶地貌研究。<ul>
<li>主要集中在广西和云贵高原等地：桂林漓江山水、云南石林、贵州荔波、重庆武隆、广东肇庆七星岩、四川黄龙等等</li>
</ul>
</li>
<li><strong>砂岩地貌</strong>是因砂岩发育形成的地貌。在红色砂岩地貌的大家族中，有很多外表相似的兄弟，例如张家界地貌、丹霞地貌、嶂石岩地貌，它们并称为<a target="_blank" rel="noopener" href="http://youyoushanshuei.banzhu.com/wap/article/2489184.html">中国三大砂岩地貌</a>。<ul>
<li>张家界地貌是以塔柱状峰林为特色，看上去是千峰耸立、万石峥嵘的景观。（石英砂岩是一种比较坚硬的砂岩，一般情况下很难被风化侵蚀产生造型地貌。但在湖南张家界，却形成了举世罕见的“砂岩峰林峡谷地貌”。这也是世界唯一的石英砂岩峰林。）</li>
<li>丹霞地貌红色的奇峰异石与嶂石岩地貌有点相似，它是由流水整体侵蚀切割形成的，以块状结构为主，边缘圆滑，很难像嶂石岩地貌那样绵延几十公里而不间断。</li>
<li>嶂石岩地貌是棱角分明的块状结构，以延续不断的丹崖长墙、弯曲相连的Ω型嶂谷以及一头开口的峡谷为主要特色。</li>
</ul>
</li>
<li>由于红色砂砾岩有较好的整体性，可雕可塑，因而，大量的石窟、石刻，如麦积山石窟、云岗石窟、大足石刻、乐山大佛等均创作于这类砂砾岩地区。</li>
</ul>
<ol start="3">
<li>嶂石岩地貌</li>
</ol>
<ul>
<li>嶂石岩村是河北省赞皇县的一个小山村，嶂石岩地貌就是以这个村名来命名的。1972年，河北省科学院地理研究所的郭康教授在嶂石岩村首先发现并研究了这种气势壮阔的红崖长墙砂岩地貌。因此，这种地貌被命名为嶂石岩地貌。</li>
<li>嶂石岩地貌主要分布在河北省中南部赞皇县太行山深山区的嶂石岩景区。人造天河“红旗渠”就是建在嶂石岩地貌之上。</li>
</ul>
<ol start="4">
<li>丹霞地貌</li>
</ol>
<ul>
<li>丹霞地貌的定义为“有陡崖的陆上红层地貌”，1928年冯景兰等在广东省仁化县丹霞山考察时首先命名。丹霞地貌以中国分布最广。丹霞地貌申遺的最大困難：“地貌是一個地理、地質學概念，但‘丹霞地貌’隻是中國學者的命名，沒有得到國際地學界認可。”丹霞地貌所處的地層，國際地學界已有定論，叫做“紅層”。……經過會議討論，最終采納摺中方案，將申遺名稱中的“丹霞地貌”改爲“中國丹霞”。</li>
<li>丹霞地貌典型地点：丹霞山、武夷山、大金湖（福建泰宁）、龍虎山、資江—八角寨—崀山（桂林八角寨、邵陽崀山）、張掖、赤水（遵义赤水）；</li>
<li>我国还有一些与丹霞地貌成因类似的其他红层地貌风景胜地：青城山（主要由红色砾岩和砂页岩构成）、火焰山(主要由红色砾岩、泥岩、砂岩构成）。</li>
</ul>
<ol start="5">
<li>变质岩山地地貌</li>
</ol>
<ul>
<li>变质岩是岩浆岩或沉积岩成分、结构、构造发生改变而形成的一种岩石，这类岩石，抗蚀能力强，往往形成雄伟的山体。</li>
<li>我国由变质岩构成的名山：泰山、庐山、嵩山、五台山、武当山等。</li>
</ul>
<ol start="6">
<li>风蚀地貌：雅丹地貌和风蚀城堡</li>
</ol>
<ul>
<li>新疆罗布泊洼地的雅丹地区发育最为典型，准噶尔盆地的乌尔禾“风城”和将军戈壁滩上的“魔鬼城”最为著名。</li>
</ul>
<ol start="7">
<li>冰川地貌：冰川是地表长期存在并在重力作用下缓慢运动的天然冰体。冰川地貌是主要由冰川的侵蚀和堆积作用而形成的地貌。</li>
</ol>
<ul>
<li>冰川典型地貌代表：喜马拉雅山、昆仑山、念青唐古拉山、横断山、祁连山、天山和阿尔泰山等高山区</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2016/05/03/2016-05-03-dan-xia-shan/" rel="prev" title="丹霞山之行">
      <i class="fa fa-chevron-left"></i> 丹霞山之行
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2016/05/16/2016-05-16-chang-sha-wu-yi/" rel="next" title="长沙武汉之行">
      长沙武汉之行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
