<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="曾经每次深夜读完近代史民国史，会心神不宁，辗转反侧，现已释然而且开始尝试调侃了。不过最近又发现一片新大陆：共产革命史，估计慢慢又要“走火入魔”。趁才刚开始看，还没失去上一阶段述说的勇气，留下一些感想，仅供私下交流。疯言疯语，不喜欢请接受我的道歉并忽略内容。 一在我看来，中国两段历史最精彩：春秋战国秦汉史与近现代史。早年年轻气盛，掉入黄大师《寻秦记》的大坑中，于是去图书馆翻出匡校长当年组织编撰的《秦">
<meta property="og:type" content="article">
<meta property="og:title" content="胡侃初期民国史">
<meta property="og:url" content="https://youlizhao.github.io/blog/2011/08/31/2011-08-31-history2/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="曾经每次深夜读完近代史民国史，会心神不宁，辗转反侧，现已释然而且开始尝试调侃了。不过最近又发现一片新大陆：共产革命史，估计慢慢又要“走火入魔”。趁才刚开始看，还没失去上一阶段述说的勇气，留下一些感想，仅供私下交流。疯言疯语，不喜欢请接受我的道歉并忽略内容。 一在我看来，中国两段历史最精彩：春秋战国秦汉史与近现代史。早年年轻气盛，掉入黄大师《寻秦记》的大坑中，于是去图书馆翻出匡校长当年组织编撰的《秦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-08-31T04:00:00.000Z">
<meta property="article:modified_time" content="2026-01-28T13:49:12.697Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2011/08/31/2011-08-31-history2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>胡侃初期民国史 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2011/08/31/2011-08-31-history2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胡侃初期民国史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-08-31 12:00:00" itemprop="dateCreated datePublished" datetime="2011-08-31T12:00:00+08:00">2011-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-01-28 21:49:12" itemprop="dateModified" datetime="2026-01-28T21:49:12+08:00">2026-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>曾经每次深夜读完近代史民国史，会心神不宁，辗转反侧，现已释然而且开始尝试调侃了。不过最近又发现一片新大陆：共产革命史，估计慢慢又要“走火入魔”。趁才刚开始看，还没失去上一阶段述说的勇气，留下一些感想，仅供私下交流。疯言疯语，不喜欢请接受我的道歉并忽略内容。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>在我看来，中国两段历史最精彩：春秋战国秦汉史与近现代史。早年年轻气盛，掉入黄大师《寻秦记》的大坑中，于是去图书馆翻出匡校长当年组织编撰的《秦始皇评传》，开始“主动研究”学术的历史。现在脑袋里还印下一段话：秦始皇首次建立了大一统的帝国，为中华儿女树立了源远流长的国家统一观念，使中华文明得以延续数千年。我们伟大的毛主席曾经给这段伟大的历史加上评注：“劝君少骂秦始皇, 百代都行秦政治”。至于春秋战国，绿叶衬红花，为这段伟大的历史打上许多的注脚，更别说这段时间存在浪漫的“关关睢鸠，在河之洲。窈窕淑女，君子好逑”诗句，生动了道出众多IT男的心声。</p>
<p>可惜历史总是无情的，两千多年的时光加上“焚书坑儒”式的破坏，这段历史大多收敛到一个短语：“不可考”，只能期待哪一年能突然挖出一个未开封的古墓，或者打开皇陵找到千年的玉树公主，或者干脆穿越回去而且舍得回来。距离产生美，于是许多神话故事得以避免“后现代“的消解，百花齐放的时代也保留着中华文明的无限可能性。温习这段历史还有一个好处，重拾文言文带着想象去《诗经》《战国策》等等中寻找欢乐。关于秦这段历史，有一套《大秦帝国》书还不错，小朋友们可以从《寻秦记》开始，注意还有电视剧可以看。至于学术大家，我只记得仙林图书馆一楼大厅推荐的許倬雲教授。</p>
<p>快进到近现代史。晚清重臣李中堂1872年（同治5年）就留下一句NB的话，“…，此三千余年一大变局也”，给那个时代乃至这个时代一个精彩的总结。中大校友唐德刚先生也有一句精彩的评语：“千年未变此时十年一变”。我们从小到大从教科书耳濡目染“革命叙事”方式描述的历史，主要是用阶级斗争为主线审视这段历史。西方包括华裔学者往往采用“现代化叙事”视角，把这段历史看作一个古老的中华文明在西方文明的冲击下的一步一步艰难的迈向现代化的历程。二者各有利弊，各自可能忽略一些东西，导致了这段历史迷雾重重，众说纷纭。不过这样对读者是有利的，我们一直以来都受“革命叙事”的教育，现在可以很容易的感受一点“异样”的风情吸收一些“异样”的观点，比较之后有自己的独立判断，相对于书本灌输的知识，岂不痛哉！另一方面，这段历史距今不久，藕断丝连，很多事情至今深深的影响我们，套用南方周末的话，“在这里读懂中国”。再者，军阀之间欢乐的事情是很多的，相信上过申晓云教授《近代军阀史》课程的人会有同感。这就是我喜欢这段历史的原因。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>抽取辛亥革命这段历史八卦一下。历史书上把武昌起义说的很伟大，那时候读书的时候我就有点纳闷，这么伟大的革命为什么要把躲在床底下的黎元洪拿出来当领导，这不就玷污了这场革命的伟大？现在看来，确实还是挺伟大的，这最后一根稻草终于将晚清帝国压垮，只是我们可以多了解一些背景知识来更深刻的了解这场起义，比如几个有趣的细节。武昌起义之后清王朝还没倒，而且还延续到1912年的2月份，中国民国临时政府1月在南京成立，这段时间大体上相安无事，没有崇祯自尽的悲壮历史；清帝的下台，历史书上都忽略了袁大头的功绩（不知道是不是有意的），当时袁世凯手握北洋重兵远超革命党势力盖过各地军阀势力，扛一段时间还是可以的，更不用提那时候差点没把武昌打下来。另一方面，革命党人内部分裂，孙国父的嫡系部队在黄花岗一役中元气大伤，而且唐德刚先生还在《晚清七十年》中花大段文字证明，当时孙大炮（可以Google其由来）听到武昌起义成功的时候还在美国的一家餐馆打工呢，甚是有趣。幸亏，袁大头也是聪明人，知道大势所趋拥抱光明没有拖延历史进程，用优厚的条件劝退孤儿寡女，也使得晚清帝王之家也成为中国历史上为数不多能够全身而退的家族，估计想万世而安的秦始皇会很生气，清王朝与秦朝相比功绩如何，为什么我的子孙被杀的一干二净，还留下远渡美洲成为悲惨的印第安人的疑案。当时舆论盛赞袁大头为“中国华盛顿”，革命党人也“自愿”提出只要劝退孤儿寡女总统你来当。就这样，晚清下来了，同时也宣告了君主立宪在中国的破产。</p>
<p>南北议和之后，1912年中华民国成立，通过《临时约法》，建立了亚洲第一个共和国。第一个自然很威武，但也饱含着苦涩。袁大头出任第一任总统，略施小计迁都北京，成立国会，开始了中国政治转型的尝试。政治本是博弈，没有实力如何谈判，南方革命党人实力弱，各地方军阀各自为政，无法与北洋系均衡，一方独大。袁大头是个传统社会留下的优秀的政治人物，“挟天子以令诸侯”“拿实力要挟”这一套传统政治潜规则可是炉火纯青，脑袋里西方民主政治体制的影子可是见不到的。另一方面，交接前革命党人匆忙改制（总统制 &#x3D;&gt; 内阁制），国会不停掣肘（国会可能天天“打架”，以至于唐德刚先生在《袁氏当国》中戏称台湾立法会那群武斗之人简直就是班门弄斧。），加上晚清以降中央权威的削弱地方势力的崛起，政令不能畅通，外有列强虎视眈眈，企图瓜分中国。内外交困却无法施展拳脚，另一方面却握有绝对可改变形势的能力，如何不想推倒重来？可惜，新宪法已经规定总统无限期连任，可传子传指定人，已有九五之实，却在阴差阳错之下重拾帝制，然后被梁启超与蔡锷师徒二人一文一武套牢，一击毙命，身败名裂，永世不得翻身，然后给人们留给雄文《异哉所谓国体问题者》以及松坡将军与小凤仙的故事。只能说“一失足成千古恨，再回首已是百年身”。</p>
<p>袁世凯死后，北洋军阀集团开始分裂，地方割据更甚。在世时已不能完全控制，何况过世之后，绝对造反上天了，这也能生动的解释历代君王“狡兔死，走狗烹”，为接班人而费尽心思。安福系&#x2F;直系&#x2F;奉系轮番上阵，黎元洪代总统，徐世昌第二任总统，张勋复辟闹剧，曹锟贿选第三任总统，你来我往。终至军人干政，国会等机构沦为傀儡，共和名存实亡。这段历史史家称为“共和假象”。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>究其原因，高华教授写道：“著名历史学家郭廷以指出的，中国现代化所以不够彻底，乃是中国人对西方文化的内容了解不多，认识不足，结果‘西方文化的内容也就所剩无几了。”金等在《开放中的变迁》中举了一个例子：1912年6月唐绍仪因为对袁世凯破坏《临时约法》的规定，将没有总理副署的委任状交给王芝祥就让他去南京解散军队，不满愤而辞职，导致总理内阁垮台。从袁大头不理《临时约法》的规定就说明这部约法从一开始就缺乏约束政治行为的权威力量。对于这个事件舆论反应如下：反对同盟会的党派对其出走冷嘲热讽，支持同盟会的把注意力放在王能否胜任上。无人关心袁的程序违宪，大家只关注垮台之后的实际意义，漠视程序合法的优先性。两位先生给出了精辟的解释：“上层的许多人对统治权威和合法性的认识，除了对西方政治有些皮毛的了解外，主要还是立足于儒家意识形态尚未瓦解的部分。主导他们思想和行为的文化观念，与实现民主政治所要求的超越意识形态的政治理性精神，存在着结构性的矛盾。**民主制度一旦没有权威，就会在意见纷争中一天天混乱。**真知灼见，也值得我们去深思，如何在现实的社会建立民主的权威。</p>
<p>这段历史也带中国带来更深刻的变化，一方面直接促成了推倒传统文化的新文化运动，真可谓验证了唐德刚先生的阶段性理论，从器物到政治体制到文化层面，不被刺激到山穷水尽绝不会往前多迈一步。一方面也促成了更激进的革命思想的进入。之后无论是KMT还是GCD开始俄化。连我们的孙大炮都在搞专制，怎么能怪后来的其他人？纵观这段历史，我深深的感到无解。晚清的一再延误战机，袁的索欲无度，大众的落后意识，一次又一次惩罚着中国的历史。这就是代价，或者说这是一门必上的课。我把这一切根源归结于千年的帝制，在这里暴力加意识形态的控制就是王道。它教会了人们《潜规则》与《血酬定律》（吴思先生的两本书），没有教会人们怎样妥协与让步。这里我不禁苦笑一把，多少人前脚刚痛骂近代中国被欺负的那么惨，后脚马上就开始以汉唐盛世延绵的中华文明为荣，不知他们有没有想过两者是有一定的关系的。千年的大一统给我们带来了辉煌的文明，却也固化了思想。历史已经反反复复证明，靠意识形态建立所谓的稳态，是无法抵制住权力的诱惑，无法抑制潜规则发生流行与腐蚀规则。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>研读近现代史让可以平静的接受和解释一些现实，而且认识到根植在大众身上的弱点。希望在你我的脚下，还是那句话“每个人对于他所属于的社会都负有责任，那个社会的弊病他也有一份”。这是“最好的时代（相对过去），最坏的时代（相对未来）”，时代在进步，该发生的终将发生。突然想起，大二的毛概老师极力推荐的《晚清七十年》，概率老师最后几节课的才抖出来的私货。想一想，当年真是年少轻狂，非常无知。</p>
<p>最后扯一点疯话：（1）左右互相掐架，渔翁呵呵大笑。左与右各有其合理性。但是，对左来说，西方在不停的往前走，处于后现代自然以后现代的视角审视现代，而我们处于前现代，却不思进取，只能总结为：未得其利，便言其弊；对右来说，有意忽视资本的血腥，市场背后的不自由，也是不可取的。（2）历来大部分的政治斗争，口号都是烟雾弹，打击异己树立权威攫取权力为实。希望些许进步不是作为斗争的附加产品，不是在以调整之名行斗争之实。自己管自己，历史已经告诉我们更多的时候它们只会成为一丘之貉。以公民权利&#x2F;社会权力制约国家权力，是更好的选项。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>很遗憾，许多关键思想摘录于我看的书，非原创，在此忏悔。感谢这两年给我带来快乐成长时光这些书，也推荐给大家：</p>
<ul>
<li>唐德刚《袁氏当国</li>
<li>徐中约《中国近代史》</li>
<li>史景迁《追寻现代中国》</li>
<li>金等《开放中的变迁》《兴盛与危机》</li>
<li>吴思《潜规则》《血酬定律》</li>
<li>吴晓波《跌荡一百年》</li>
</ul>
<p>前段时间去书店，发现民国的书满天飞，不过遗憾的是基本我认为的好书被淹没在角落里，心急啊。对民国这段历史感兴趣的童鞋：</p>
<ul>
<li>习惯教科书话语：推荐南京大学出版社《中华民国史》</li>
<li>尺度中等：徐中约《中国近代史》</li>
<li>尺度较大的同学：推荐唐德刚系列</li>
<li>喜欢平和描述的：推荐史景迁《追寻现代中国》</li>
</ul>
<p>最后繁体书的质量还是高一点。</p>
<hr>
<p><strong>2011年08月31日初稿</strong><br><strong>2011年11月26日修改</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2011/08/10/2013-03-31-ju-liu-he/" rel="prev" title="《巨流河》">
      <i class="fa fa-chevron-left"></i> 《巨流河》
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2011/12/25/2011-12-25-ping-an-ye-yu-gao-xing-jian/" rel="next" title="平安夜与高行健">
      平安夜与高行健 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
