<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 写作越来越艰难了。每次提笔总是动辄几个小时却只能写下几段话，实在伤身伤神，太过追求完美。再者，平时的科研工作加上生活琐事的压力，总是自己推迟提笔的借口。微博上也很少述说。记录状态，自己看也让周围的人看，是个很好的理由，可惜我天生是个懒惰的人，少言寡语，不想主动八卦也不想时刻暴露自己。 发现自己是个更关注现实生活乃至精神生活的“纯粹”的人，似乎与Networked Life（Network an">
<meta property="og:type" content="article">
<meta property="og:title" content="笔走龙蛇">
<meta property="og:url" content="https://youlizhao.github.io/blog/2013/02/21/2013-02-21-bi-zou-long-she/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="一 写作越来越艰难了。每次提笔总是动辄几个小时却只能写下几段话，实在伤身伤神，太过追求完美。再者，平时的科研工作加上生活琐事的压力，总是自己推迟提笔的借口。微博上也很少述说。记录状态，自己看也让周围的人看，是个很好的理由，可惜我天生是个懒惰的人，少言寡语，不想主动八卦也不想时刻暴露自己。 发现自己是个更关注现实生活乃至精神生活的“纯粹”的人，似乎与Networked Life（Network an">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-02-20T16:58:00.000Z">
<meta property="article:modified_time" content="2014-02-01T12:31:12.000Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2013/02/21/2013-02-21-bi-zou-long-she/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>笔走龙蛇 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2013/02/21/2013-02-21-bi-zou-long-she/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔走龙蛇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2013-02-21 00:58:00" itemprop="dateCreated datePublished" datetime="2013-02-21T00:58:00+08:00">2013-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2014-02-01 20:31:12" itemprop="dateModified" datetime="2014-02-01T20:31:12+08:00">2014-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一</p>
<p>写作越来越艰难了。每次提笔总是动辄几个小时却只能写下几段话，实在伤身伤神，太过追求完美。再者，平时的科研工作加上生活琐事的压力，总是自己推迟提笔的借口。微博上也很少述说。记录状态，自己看也让周围的人看，是个很好的理由，可惜我天生是个懒惰的人，少言寡语，不想主动八卦也不想时刻暴露自己。</p>
<p>发现自己是个更关注现实生活乃至精神生活的“纯粹”的人，似乎与Networked Life（Network and Share）这个概念格格不入。我脑中的偏见源至于一个不知从哪里看来的观点，“网络时代，阅读的快餐话与时间零碎化”，于是会不自觉的告诫自己：多看纸质书，少看新闻，少看网络短文，远离即时通信软件。不知这是好事还是坏事。以前还很关注一些敏感的现实问题，现在兴趣也淡下来了，网络上的争论还不如现实生活中的努力，加上很多事情没有看起来那么简单，坚持原则保持距离，似乎很合适。</p>
<p>这样看来网络在我这里已经退化成了一个了解世界的窗口，一个交流的工具。其实这篇博客正是带着与世界沟通的使命而诞生。</p>
<p>二</p>
<p>笔走龙蛇，百度查到的释义：笔一挥动就呈现出龙蛇舞动的神态。形容书法生动而有气势、风格洒脱，也指书法速度很快，笔势雄健活泼。</p>
<p>容我把它庸俗解构：这篇文字记录一些龙年与蛇年发生的事情，用笔刻画出这个龙年的轨迹与蛇年的腔调。其实龙年生动算不上，但也够丰富；蛇年有气势指望不上，希望能够洒脱一点。</p>
<p>三</p>
<p>龙年的最大收获就是，开始有点相信“本命年犯太岁，太岁当头坐，无喜必有祸”。八月在无锡住院折腾了一个多月，实在辛苦；加上这一年科研上备受煎熬，经常熬夜，有时候为了赶代码，有时候思考学术问题辗转反侧，有时候担忧未来道路，纠结大于操作。本命年还是乖乖的低调处事，多积攒人品。</p>
<p>其实人生啊，“一命二运三风水四积德五读书”。不是你的强求也得不到，是你的还是要努力一番才能得到。世俗的成功（比如车房钱）也只是欲望的满足，如果“欲望是个无底洞”这个论断是对的，那我们的人生难道就葬送在欲望满足然后欲求不足的循环状态？我比较认可，人生就是一种苦难，苦难的根源在于欲望。欲望不在于有无，而在于能否控制，可能我的自我控制能力还不足，所以倾向于减少欲望，只保留一些与心灵直接相关的欲望，比如为人类做出一些贡献，其他不重要的东西，得之为我之幸。从这个角度，我比较欣赏佛教，讲究“因果轮回“，而不是基督教的”原罪“。</p>
<p>四</p>
<p>龙年大部分时间留在香港，逛了大理、丽江、无锡，回了三次家，在昆明、深圳、东莞短暂停留。在香港的岁月也愈趋封闭，不喜欢去人多的地方（比如港岛、旺角），喜欢在中大这座山上、中大图书馆逛逛，偶尔逛逛郊外。香港的好处是提供了丰富的物质还有便捷的接入，生活还是比较方便。但是过度城市化的一个特点就是人多，给人一种压抑紧张的感觉。另一方面，物质的极大丰富会提升人的品味，乃至欲望。大家都在追求靓丽，追求名牌，可能会物化这个城市的心灵。两相比较，早期的那种对大城市的向往的激情已经不再了。</p>
<p>无锡之旅加深了我对城市化的理解。政府开发城市的套路就是，圈新地给政策，起高楼建大路，建工厂吸引外来人口。这是一个很好的建设城市的策略，可以很快很好的建立起城市的雏形，但是总给我留下一种生硬的阴影，大概心中还没有完全认同。我在无锡新区待了接近三个月，很少去市区，远而且公交也不是很发达；新区也没什么好玩的，只有那些模块化的建筑，自然景色也与南京无异。相反，彩云之南之旅让我印象深刻，蓝天白云，大风，雪山，洱海都是我喜欢的风景，边疆土司历史、多民族文化、西南联大的人文魅力也让我着迷。</p>
<p>蛇年开春去厦门逛了几天，去了厦大与鼓浪屿。两个地方风景着实不错，岛内也很干净，见到的人也都很友善。不过旅游城市也给中山路老城区这一段带来很大的压力，人多吵闹路堵心慌。厦大南部的那个地段就不错，安静而且离学校近。虽然城市也在向北边发展，以后的中心可能不在岛内，但是岛内应该会更适合居住，毕竟建设了这么多年。一个不满意的地方，旅游景点处处透露出模板化：景点收费、小店林立、小吃遍地。站在鼓浪屿的街道，让我有了一种置身与丽江的感觉，除了海风能把我拉回来。</p>
<p>五</p>
<p>科研事业龙年没什么进展，写了一些代码，写了半篇论文。在仓促狼狈中考完TOEFL，完成了申请。</p>
<p>科研意识上有一点长进。以前一直认为论文越多越牛，其实不完全对，从一个例子中可以看出，同一个tenure-track考核，有Professor论文多多了而且档次都不错还是很难入committe法眼。私下讨论的结果就是挖坑意识更重要，你挖出一片领域最好，你把这个领域挖到极致别人都承认你是专家也不错。再往下走，就是发了很多的论文，各个领域沾一点边，虽然也够牛但是还不足以跻身前列。</p>
<p>另外一个意识就是发现自己非常弱。找问题能力不足，解决问题能力不足，写作能力更不足，就是一个悲剧，可惜三年以来还一直开心的认为自己尚可，勉强可以在学术圈混混。“差之毫厘，谬以千里”。如何在这么弱的条件下脱颖而出，值得考虑。</p>
<p>六</p>
<p>蛇年，其实也很担忧，因为我一直怕蛇，估计也要提心吊胆的度过。</p>
<p>希望今年： </p>
<ul>
<li>平平安安</li>
<li>硕士顺利毕业</li>
<li>写出一篇论文</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2012/10/07/2012-07-31-tan-tan-phd/" rel="prev" title="谈谈PHD">
      <i class="fa fa-chevron-left"></i> 谈谈PHD
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2013/02/21/2013-02-21-reading-2012/" rel="next" title="2012年的阅读">
      2012年的阅读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
