<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整理于2025-02-02 02:02:31，基本上是当天写下的见闻 Preface因为开IEEE ICC 2024，所以有这次美国之行。目的地丹佛，从LA入境出境。 1月份才注册拿到visa letter，申请公务护照下来都2月底了，然后约到了4月北京的面签，check了1个多月，5月visa才下来，终于能在6月13号前出行。 Day 1再次来到美国，今天在洛杉矶。 租了辆车，道奇跑车，没见过这">
<meta property="og:type" content="article">
<meta property="og:title" content="美国之行">
<meta property="og:url" content="https://youlizhao.github.io/blog/2024/06/15/2025-02-02-usa2/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="整理于2025-02-02 02:02:31，基本上是当天写下的见闻 Preface因为开IEEE ICC 2024，所以有这次美国之行。目的地丹佛，从LA入境出境。 1月份才注册拿到visa letter，申请公务护照下来都2月底了，然后约到了4月北京的面签，check了1个多月，5月visa才下来，终于能在6月13号前出行。 Day 1再次来到美国，今天在洛杉矶。 租了辆车，道奇跑车，没见过这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240607_172137.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240607_151553.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240607_142054.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240608_121705.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240608_124853.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240610_091927.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240610_125309.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240610_133616.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240610_135545.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240611_100545.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240611_102545.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240611_122248.jpg">
<meta property="og:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240612_202614.jpg">
<meta property="article:published_time" content="2024-06-15T01:12:01.000Z">
<meta property="article:modified_time" content="2025-02-02T16:30:08.838Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youlizhao.github.io/blog/images/travel/2024-usa/IMG_20240607_172137.jpg">

<link rel="canonical" href="https://youlizhao.github.io/blog/2024/06/15/2025-02-02-usa2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>美国之行 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2024/06/15/2025-02-02-usa2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国之行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-06-15 09:12:01" itemprop="dateCreated datePublished" datetime="2024-06-15T09:12:01+08:00">2024-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-03 00:30:08" itemprop="dateModified" datetime="2025-02-03T00:30:08+08:00">2025-02-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Travel/" itemprop="url" rel="index"><span itemprop="name">Travel</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>整理于2025-02-02 02:02:31，基本上是当天写下的见闻</strong></p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>因为开IEEE ICC 2024，所以有这次美国之行。目的地丹佛，从LA入境出境。</p>
<p>1月份才注册拿到visa letter，申请公务护照下来都2月底了，然后约到了4月北京的面签，check了1个多月，5月visa才下来，终于能在6月13号前出行。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>再次来到美国，今天在洛杉矶。</p>
<p>租了辆车，道奇跑车，没见过这车。英语交流勉勉强强。</p>
<p>去了Manhattan Beach，看人冲浪、沙滩排球，跑步、骑车，周五下午都在享受生活。兜了好大一圈停车，在permit parking only处迟疑了很久。然后吃了一顿难吃的饭，好腻的意粉（不过不需要付小费？—最后发现餐费和小费是分列的，而且小费很晚才会出账单；另外一点：据说早年办的的银联&#x2F;visa卡现在国外用不了了，只能用单visa卡，拍卡就行倒是方便，如果要出国要早做准备，四大行很慢，我用招行的很快就下来了）</p>
<p>去Santa Monica Beach逛了一会，然后check in。睡了一觉，回血了，20:40出门去天文馆，只待了20分钟。第一次在美国开车，刺激。</p>
<p>回来711解决晚餐，差不多该睡了，调调时差。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240607_172137.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240607_151553.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240607_142054.jpg"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>凌晨3点睡的，还是国内时钟。10:30出门，先开车去UCLA逛，在停车场倒车把跑车撞到灯柱上了。给车行打了个电话。倒也没影响心情，继续逛。</p>
<p>ucla校园很大，需要开车。里面都是老建筑，看到熊的吉祥物。学生们都很有朝气。我关注最多的还是体育场馆，足球训练场挺不错的，有很多女生踢球。</p>
<p>逛到2点，出发去好莱坞标志那里。开车到顶，拍个照下来。然后拐去好莱坞星光大道，还专门去找庙的建筑，还有成龙的手印。</p>
<p>最后开车去机场。LA的红绿灯真多，最多一次开过90个红绿灯。确实会有一点堵车。见识了美国值机托运、安检，西南航空的open seat制度。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240608_121705.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240608_124853.jpg"></p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>飞机从LA到DEN，美国没有统一本地时间，所以飞机要飞三个小时，实际上只有两个小时。DEN机场感觉比LA好看一点。</p>
<p>机场取行李等了1小时。然后去提车，可能因为人少，前台很认真的和我对细节。出车场的小妹也和热情。车倒是一般，有点旧。不过Nissan的天籁比道奇跑车好开多了，丹佛的路开起来也爽。我的速度比本地的一些车还要快，有点high。DEN城市给人感觉也不错。</p>
<p>今天主要在宾馆补觉。到宾馆2点，和前台大妈聊了1小时，睡觉4点，起来12点31分。宾馆一楼有个小超市，我吃了一碗泡面。</p>
<p>下午查了一些后续信息，然后出门逛了一家macys百货，6点关门。我又换了个地方，macys没关，不过没什么好买的。</p>
<p>看yelp混进了一个烤肉店。和yelp不同的是，这家其实是自助的，75刀每人。yelp上是外卖价格，20刀。和waiter聊了一会，终于弄清楚状况了，跑，跑去吧台吃开胃菜：2小块牛排，香肠，鸡肉卷，15刀。</p>
<p>吃完逛target，ross。其中ross上次去过的，断码的鞋 衣服非常便宜。从ross出门，看到3辆911警车来了，不过没发生什么事。最后去711买了些吃的，回宾馆，为明天做准备。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240610_091927.jpg"></p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天主要去Rocky Mountain National Park，6月份需要timed entry，还有门票。只抢到了Drving Trail Ridge Road的许可证（五月底才开），决定自驾过去了。</p>
<p>晚上没睡好，迷迷糊糊睡了4个小时。熬到8点出门，先去麦当劳点个11刀的早餐，和国内差不多口味，红茶是茶包泡的。</p>
<p>开着天籁，操控感比道奇跑车好多了，看来我还是适合平民车。早上DEN也堵车，估计都是去Boulder上班的。差不多9点开，11点多到。有一段乡村的路，向着雪山开，非常治愈。经过的两个湖也超级漂亮。</p>
<p>国家公园手机信号不行，靠着谷歌离线，被坑了，导了一条七月份才开的土路，害我走错了两次路，多绕了几十miles。沿着盘山公路开上去，沿途典型的高山草甸风光，和北疆很像。海拔高的地方，有一点点雪没化。风景没什么惊喜，到达Alphine Visitor Center就回去了。这地方应该下大雪的时候漂亮吧，连绵起伏的群山都被雪覆盖。攻略上看，山下的bear lake附近更好看些。</p>
<p>往回赶去REI买户外用品。不是很顺利，堵车+导航不给力，华为没有谷歌全家桶太不方便了，套壳的应用定位老是出问题。进市区走错了又绕了好久的路。REI其实户外用品价格也不便宜，没怎么打折，于是考察一下民生就走了（自己太穷了）。找了一家burger king买了汉堡，回酒店。汉堡王的味道也没什么差。</p>
<p>晚上开了两个会。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240610_125309.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240610_133616.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240610_135545.jpg"></p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天最大的惊喜是Pikes Peak。晚上12:30临时起意想去的，4300多米比昨天去的高。1点多睡的，7点多起的，直接开车杀过去了。在Colorado Spring隔壁城市，路上还是有点堵车，大概1小时45分，10点多一点到。直接开车到山顶。</p>
<p>本来觉得没有冠名国家公园，应该一般的，发现不是这样的。人家是Americans Mountain。言归正传，好看之一在于是独立的山峰，山的险很容易看出来，开着盘山公路有种天路的感觉。其二，可以远眺对面的落基山脉，大量的雪山。三，介绍设施很全。山顶有个Visitor Center，里面有博物馆。材料准备的很细致，我还留名了。山下的湖也好看，路上看到一头野鹿横穿马路。我忍不住买了两个纪念品，一般我不买的。</p>
<p>下山三点前赶回市区。今天换了个手机，google导航可以用了，真给力。去了麦当劳，味道差不多。然后去了趟Denver University，校园建的比UCLA精致漂亮，体育馆非常棒，有冰球 游泳馆 足球场（有电子计分牌的那种）还有个棍网球 等等。星巴克的饮料有点奇怪。</p>
<p>DU游泳馆晚上7:30才开，下午是小朋友培训。于是驱车去了社区游泳馆。6刀很便宜。管理很松，不带帽子泳镜都能下水，两边不停有人穿着鞋走。有个跳水池挺好玩的，我只敢去踩水，同手同脚没有成功学会踩水，但是学会了在水里翻转。</p>
<p>今天成就：看了pikes peak；开了一天的车，技术进步了（国内的高海拔盘山公路还没自驾过，先来美国体验一下了）；游了一次泳。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240611_100545.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240611_102545.jpg"><br><img src="/blog/images/travel/2024-usa/IMG_20240611_122248.jpg"></p>
<h2 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h2><p>今天是开ICC的一天。本来想早上睡晚点，结果8点钟酒店的fire alarm响了，实在太吵了，头疼着不情愿的下楼，最后消防车与消防员来了，关掉警报就走了。上楼又补了一会觉，11点出门。本来想去outlet购物的，暂时放弃。</p>
<p>去downtown吃了午餐，带虾意粉，份量很大，没吃完。最近来美国吃的不怎么规律，吃了最多的汉堡与薯条与可乐（把半年的quota都用完了）。</p>
<p>下午去会场开会。5点多离开。然后去了outlet购物，tnf确实便宜一些，有优惠。8点关门之后，去附近的red rocks park逛，红色的石头，加上还有现场乐队，日落，风景非常好。落日之后，开车回宾馆。Over。</p>
<p><img src="/blog/images/travel/2024-usa/IMG_20240612_202614.jpg"></p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>早上去outlet换了一下衣服。这里打折的衣服也能退。然后加油，现在非常熟练了。然后还车，晚了3小时，没有多收费。稍微局促到达登机口，DEN-&gt;LAX。时间卡的有点紧。</p>
<p>飞机准时起飞，Terminal 6到达，从T6到国际Terminal B走了好长一段路。飞机晚上11:55，还没有安检，只能吃了个pizza，在店里坐了一会。一想马上要坐14小时的飞机，于是就在国际terminal转圈，看看有哪些航空公司，有China Airlines (中华航空)、国泰，国内的航司地位看起来不高，自助机器上都不能check。倒是看到不少各式各样的外国人。转着转着，发现XMN可以check-in了。就办理完托运，进去安检区内逛了，里面的店多一些。逛了两圈，找了个位置，充上电，躺下了睡觉。晚上11点开始登机。</p>
<p>这个飞机神奇之处，全程都是黑夜。到了厦门，才开始天亮。所以适合睡觉。也确实睡了大半行程。中间醒来时，打开论文读了读，又睡了。不过确实把两篇一直想读没读的论文读完了。快到厦门时，想想不睡了，看了一部电影（艺术片《夜幕将至》），玩了一会麻将。下机等了40分钟，提取行李40分钟，后者还是比美国快。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>美国之行结束了，6.7早上飞，6.15早上到。按照美国时间，6.7上午到，6.13晚上走，停留七天时间。</p>
<p>比上次去多了一些体验，这次自己租车，去了两个城市，某种意义上，住宿&#x2F;机票也是花自己的钱。美国的基础物价比国内贵，比如麦当劳套餐11刀起（国内30-35？）下个馆子，单人至少20刀，711简单买点东西20刀起。租车中等的车，一天500多，全险200多。汽油天籁加满，大概300-400（丹佛的价格）。可能也能理解，基础工资有差别，自然吃水线就高。</p>
<p>美国开车很文明，很少被插空，即使和前车有空隙。相插队的时候，打个灯，也都会让你走。车的速度挺快的，平均有50mph，我基本上都是按照限速高10%-20%来开的，最快90mph（145kmh，主要车的限制，要不可以更高）。</p>
<p>人都挺友善的，见面都打个招呼，除了麦当劳 汉堡王的前台。</p>
<p>食物好像还没有完全适应，总有特别的酱料。高级一点的意粉餐厅，感觉才好吃。</p>
<p>山挺好的，都能开车到山顶，这在国内基本不可想象。工作人员很友好，见我是外国人，都会聊几句。</p>
<p>感觉社会氛围更好，运动氛围好。即使可能算busy的LA。沙滩上跑步 冲浪 沙滩排球的人，非常非常多，即使是周五。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/08/20/2025-02-02-wu-sun-gu-dao/" rel="prev" title="乌孙古道之行">
      <i class="fa fa-chevron-left"></i> 乌孙古道之行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">6.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-6"><span class="nav-number">7.</span> <span class="nav-text">Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7"><span class="nav-number">8.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">9.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
