<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一 五一长假，回家休息了。加上过去的复活节假期，休息了有半个月。这回假期也学乖了，不去查邮箱了，专心的干休闲的事情，比如看电影，上网，看电视。大概心境变的更贴近生活了。 过去的几个月，完成了一篇论文，马上要动手第二篇论文，争取八月份解决，这样按时毕业大概没有什么问题了。这是一件值得开心的事情。 悲伤的事情是，本来打算暑假去美国待三个月，可是申请B1签证没通过。当时太轻视了签证申请的事情，没有理解B">
<meta property="og:type" content="article">
<meta property="og:title" content="五月小记">
<meta property="og:url" content="https://youlizhao.github.io/blog/2014/05/04/2014-05-04-wu-yue-xiao-ji/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="一 五一长假，回家休息了。加上过去的复活节假期，休息了有半个月。这回假期也学乖了，不去查邮箱了，专心的干休闲的事情，比如看电影，上网，看电视。大概心境变的更贴近生活了。 过去的几个月，完成了一篇论文，马上要动手第二篇论文，争取八月份解决，这样按时毕业大概没有什么问题了。这是一件值得开心的事情。 悲伤的事情是，本来打算暑假去美国待三个月，可是申请B1签证没通过。当时太轻视了签证申请的事情，没有理解B">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-05-04T09:14:58.000Z">
<meta property="article:modified_time" content="2014-05-10T05:02:24.000Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2014/05/04/2014-05-04-wu-yue-xiao-ji/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>五月小记 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Random Walks" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2014/05/04/2014-05-04-wu-yue-xiao-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五月小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-05-04 17:14:58" itemprop="dateCreated datePublished" datetime="2014-05-04T17:14:58+08:00">2014-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2014-05-10 13:02:24" itemprop="dateModified" datetime="2014-05-10T13:02:24+08:00">2014-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一</p>
<p>五一长假，回家休息了。加上过去的复活节假期，休息了有半个月。这回假期也学乖了，不去查邮箱了，专心的干休闲的事情，比如看电影，上网，看电视。大概心境变的更贴近生活了。</p>
<p>过去的几个月，完成了一篇论文，马上要动手第二篇论文，争取八月份解决，这样按时毕业大概没有什么问题了。这是一件值得开心的事情。</p>
<p>悲伤的事情是，本来打算暑假去美国待三个月，可是申请B1签证没通过。当时太轻视了签证申请的事情，没有理解B1&#x2F;B2的禁忌。这算是一个不小的遗憾。此外这学期课上的很郁闷，只上了一门理论课，但是没听懂居多，作业也完成的不理想，大大打击了我作理论研究的梦想。</p>
<p>二</p>
<p>过去的一个月，还有一个关键词，华为。四月底参观了华为坂田基地，见识了中央研究院的实验室与工程师。遗憾的是，混在中山大学的PhD中，没有获得更准确的针对香港博士的信息。</p>
<p>总体环境与我预计的差不多，硬件条件不算太差，办公室看过去还算宽敞，实验设备还会更专业点。软件环境，觉得自己大致上还能够的着平均水平，可能略高一点但是也不会有太大的优势。</p>
<p><strong>2012实验室</strong><br>去了一趟华为总部，还有一点收获就是了解了华为2012实验室的组织结构。2012实验室下面应该主要有这几个部门：中央硬件院、中央软件院、中央研究院、海思半导体。可能还包括在香港的那个诺亚方舟实验室。</p>
<p>其中中央研究院下面又有很多实验室，比如通讯技术实验室（CT Lab），信息技术实验室（IT Lab，别名香农实验室？），媒体实验室。通讯技术下面可能根据不同的研究方向又有横向划分：比如热门的GigaWiFi, 5G。</p>
<p>这些命名看起来还是挺有趣的。很多细节还是空白，网络上能找到的信息太少，希望明年再去的时候能弄的更清楚。</p>
<p><strong>华为的风格</strong><br>当年觉得华为过于激进，虽然现在也不是很欣赏这种风格，但是也能理解华为的立场，IT企业不狠一点立足都是一个问题。现在华为想要保持强势，就必须要尝试控制上游 - 科研，抢夺话语权。这也是华为需要PhD的出发点。</p>
<p>华为一直强调有价值的创新，不知道研究院的发展模式会怎样？像MSRA那样各个Group的招牌就是在各大会议发论文；还是像Google那样结合一线做研究，扫尾阶段才想起写篇论文？</p>
<p>我想了想，Google的风格对公司可能会更靠谱点，研究的东西对公司业务有直接的推动作用。那些高瞻远瞩的部分就留给顶级高校来尝试好了，给点钱保持良好关系，提出新问题引导研究，跟踪高校的新技术，这样看起来更有针对性。不过也堵死了最革命性的研究的可能性，希望能在稍微“自由“一点的高校这里得到发展。</p>
<p>此外，感觉在大企业，技术推动力的影响在不断减弱。而且在ICT这个成熟的行业，引领时代的技术越来越少，商业的力量应该会发挥越来越重要的作用。大概ICT技术的黄金时代已经过去了，其实这对于做一流技术的人算是一种悲哀。希望未来能有一个突破性的技术再次来引导这个潮流，甚至创造出新的需求。</p>
<p>三</p>
<p>放假期间，阅读了两篇关于职业的文章，感觉写的还是有点深度：  </p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_6a494de50101aip1.html">慎入体制内 给正在求职的同学们</a>    </li>
<li><a target="_blank" rel="noopener" href="http://www.openlab.co/forums/thread/1012161/1">通信十年</a></li>
</ul>
<p>一个是关于大环境，一个是关于通信行业。通信行业看起来处于平稳时期了，悲观点看的话还处于下坡期。可能传统通信的玩家会越来越少，就看能不能内生出可持续盈利的方向。</p>
<p>另外第二个文章点到了移动互联网行业，这个看起来目前很火，不过离专业稍微远了点。感觉有一些机会，不过时机还没有成熟，想法也没有成熟。等以后有机会整理一下。</p>
<p>回到自身，职业回报与行业前景有很大关系，随着潮流往高处走，灵活一点大概总没有错。如果以后通信业触底了，跳出去也能安慰自己能往高出走，也算是一种欣慰。需要再观察观察，学习职场的规则，学习行业的逻辑。</p>
<p>当年误打误撞闯入这个行业，现在想来还是鲁莽了一点，不过也没有退路了。一定要smart一点，大概是这几年最大的收获。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/02/01/2014-02-01-long-ma-jing-shen/" rel="prev" title="龙马精神">
      <i class="fa fa-chevron-left"></i> 龙马精神
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/05/06/2014-05-06-xiang-ji-xuan-zhi/" rel="next" title="项脊轩志">
      项脊轩志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
