<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"youlizhao.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="沉恸哀悼，希望高华教授一路走好！ 也以此文纪念那些受高华教授著作“熏陶”的日子: 高华教授的公开著作应该有4本，：《红太阳是怎样升起的——延安整风运动的来龙去脉》，《身份和差异:1949-1965年中国社会的政治分层》，《在历史的风陵渡口》，《革命年代》，其中《革命时代》内地出版，算是《风陵渡口》的内地版。有幸，我看过两本（《红太阳》《风陵渡口》），买过两本（《红太阳》《革命时代》），书写的很精彩">
<meta property="og:type" content="article">
<meta property="og:title" content="一路走好">
<meta property="og:url" content="https://youlizhao.github.io/blog/2011/12/27/2011-12-27-yi-lu-zou-hao/index.html">
<meta property="og:site_name" content="Random Walks">
<meta property="og:description" content="沉恸哀悼，希望高华教授一路走好！ 也以此文纪念那些受高华教授著作“熏陶”的日子: 高华教授的公开著作应该有4本，：《红太阳是怎样升起的——延安整风运动的来龙去脉》，《身份和差异:1949-1965年中国社会的政治分层》，《在历史的风陵渡口》，《革命年代》，其中《革命时代》内地出版，算是《风陵渡口》的内地版。有幸，我看过两本（《红太阳》《风陵渡口》），买过两本（《红太阳》《革命时代》），书写的很精彩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2011-12-27T08:28:00.000Z">
<meta property="article:modified_time" content="2025-02-02T15:11:00.284Z">
<meta property="article:author" content="Travel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://youlizhao.github.io/blog/2011/12/27/2011-12-27-yi-lu-zou-hao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一路走好 | Random Walks</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Random Walks</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://youlizhao.github.io/blog/2011/12/27/2011-12-27-yi-lu-zou-hao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="Travel">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Random Walks">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一路走好
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-12-27 16:28:00" itemprop="dateCreated datePublished" datetime="2011-12-27T16:28:00+08:00">2011-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-02-02 23:11:00" itemprop="dateModified" datetime="2025-02-02T23:11:00+08:00">2025-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Life/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>沉恸哀悼，希望高华教授一路走好！</p>
<p>也以此文纪念那些受高华教授著作“熏陶”的日子:</p>
<p>高华教授的公开著作应该有4本，：《红太阳是怎样升起的——延安整风运动的来龙去脉》，《身份和差异:1949-1965年中国社会的政治分层》，《在历史的风陵渡口》，《革命年代》，其中《革命时代》内地出版，算是《风陵渡口》的内地版。有幸，我看过两本（《红太阳》《风陵渡口》），买过两本（《红太阳》《革命时代》），书写的很精彩而且真诚，算是严肃的学术著作。与尖沙咀那群人相比就是天壤之别，请抱着理性的角度看待，特别是毛左们。</p>
<p>其中《红太阳》我算是翻过三遍。第一遍应该是大二上毛概老师推荐，浏览一下晦涩难懂就放弃了。第二遍是研一下看的，边想论文边翻着看，那时抱着猎奇的心理看完，然后发现自己的幼稚，以叛逆的心情转向了另一边，为反对而反对，为态度而态度。第三遍是上半年买完读的，这次是认真的读，而且有了一些背景积累，感觉非常精彩，爱不释手连续几天看完了。读完后感觉往正途上走了一点，学习作者以务实的态度去看待存在的问题。从我思想的转变历程来看，同样的一本书看的效果完全不同，可以看出书只是一个媒介，还要靠自己。更不用说，许多人即使处在一个开放的环境，也无法完成思想上的转变。总之，这本书在我看来非常solid，是我看过的第二好的非专业书。</p>
<p>《红太阳》谈的是什么？对建国后历史感兴趣的童鞋们，应该会注意到建国后的政治运动之多之剧烈。许多光怪陆离匪夷所思，甚至你强烈愤慨的事情，其实都与各项政治运动存在关联。你或许会奇怪，这种运动为什么会这样发展，为什么会出现？当然你必须搞清楚政治运动是什么样的。延安整风运动是打开这段历史的钥匙，而红太阳关注的就是延安整风运动。按照我的理解，延安整风塑造了几代人的风格，其中也包括我们。关于这个时代乃至整个革命时代的反思，正是《红太阳》想做的。</p>
<p>如何翻懂《红太阳》？这是一个很难的事情。按照国内出盗版书人的说法，这是一本学术书，出盗版都没有人买，远不如那么八卦的书籍好卖。直白诉诸情感的文字总是容易找到读者，因为读者其实也在找他们。实际上，后来看到一些评论，发现《红太阳》确实也存在一些瑕疵，或许是一个体制外人的固有缺点。对于尺度小的童鞋，可以先从“体制内”的何方老先生的著作开始看（我也在看）。欢迎有兴趣的童鞋一起交流这方面的心得。</p>
<p>关于高华教授，无缘见面，只能通过网络上的片段来拼凑。之前找到一个视频，惊讶的发现高华教授一头白发，配着红色的衣服白的惊人。经人点拨，可以看出其承受的压力之大之辛苦，从评教授到上课的八卦中也可以看出。其从“体制内”走到“体制外”，研究禁区，板凳甘做十年冷，付出比常人更多的心血与努力，只为能追求内心的理想。高华教授的一生或许可以说明：知识分子也有傲骨。这种精神或许是我们这个时代最需要的。</p>
<p>我们不能冲锋陷阵，那我们能做什么？高华教授的访谈笑称，之前还要靠《红太阳》的版税还房贷。《红太阳》HK$ 158，在香港一顿饭HK$ 30，内地一顿小馆子RMB 100+，2场电影RMB 120，也差不多这个价。知识应该是否有价？或许价格正在嘲笑着『娱乐至死』的世人。别忘了这世界上还有很多看似在体制内却要承受体制外痛苦的知识分子们。</p>
<p>2012年6月28日整理</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2011/12/25/2011-12-25-reading-2011/" rel="prev" title="2011年的阅读">
      <i class="fa fa-chevron-left"></i> 2011年的阅读
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2012/02/25/2012-02-25-jian-li-xin-zhan-dian/" rel="next" title="Hello Octopress!">
      Hello Octopress! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Travel</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Travel</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
